<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- http://isdaq01.triumf.ca:8081/CS/parameters&?exp=bnmr  -->
<!-- Currently needs to be run with modified mhttpd.c -->
<meta charset="UTF-8">
<script type="text/javascript" src="mhttpd.js">
</script> 

<script>
var have_psm3=1;
</script>
<!-- <link rel="stylesheet" type="text/css" href="mhttpd.css" > <!-- midas stylesheet (ignores title) -->
<!-- combine two stylesheets (rel=stylesheet) into a common style (both with the same title) -->
<link type="text/css" rel="stylesheet" href="/CS/styles.css!" title="Stylesheet"> <!-- set to bnqr.css or bnmr.css -->
<link type="text/css" rel="stylesheet" href="/CS/common.css!" title="Stylesheet">

<!-- All the functions common to PSM,PSMII,PSMIII used by parameters.html are in custom/parameter_functions.js ...  -->
<script type="text/javascript" src="param_functions!">
</script>
<!--<script type="text/javascript" src="psm_functions!">    PSM/PSMII functions -->
<script type="text/javascript" src="psm3_functions!">  <!-- PSMIII functions -->
</script>
<!-- ... and in custom/params_common.js -->
<script type="text/javascript" src="params_common!">
</script>
<!-- ... and Tunes functions are in custom/parameters_tunes.js -->
<script type="text/javascript" src="params_tunes!">
</script>
<!-- Tunes description created by tunes.pl are in custom/tune_descriptions.js  -->
<script type="text/javascript" src="tune_descriptions!">
</script>


<!-- <meta http-equiv="Refresh" content="15"> -->
<!-- debugging -->
<!--
<script type="text/javascript" src="js!?exp=bnqr">
</script> -->

<!-- <script type="text/javascript" src="js_ppg!?exp=bnmr"></script>  -->
<!-- <script type="text/javascript" src="js_psm!?exp=bnmr"></script>  -->
<!--<script src="http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1a_params.js" type="text/javascript" defer="defer"></script>
-->
<script>
var timerID, ptimerID, flash_timerID;


var poll_time_s = 2; // timer for polling on perlscript done
var flash_time_s = 5; // timer for blink
var stop_page_update=0;
var suspend_page_update=0;
var update_page_s =60;
var update_page_time=0;
var init=0;
var my_expt;
var pattern_bnmr = new RegExp ("bnmr","i"); // alternative declaration for pattern
var pattern_bnqr = new RegExp ("bnqr","i"); //     i means ... case insensitive
var bnmr_expt;
var bnqr_expt;
var my_name ="parameters";

document.write('<title>' + my_name + 'Custom Page</title>')

// Timing diagram
// timing diagram - for both bnmr/bnqr
//  type 10,1c same as 1f
//  type 1d,1e same as 1n
//  type 1g FAST and 1j LCR -> combination of 20,1f
//  type 2d same as 1b

 var diag = new Array();
 diag['10'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1f_timing.ps'+'"'
 diag['1c'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1f_timing.ps'+'"'
 diag['1f'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1f_timing.ps'+'"'
 diag['1n'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1n_timing.ps'+'"'
 diag['1d'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1n_timing.ps'+'"'
 diag['1e'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1n_timing.ps'+'"'
 diag['1g'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1f_timing.ps'+'"'
 diag['1a'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1a_timing.ps'+'"'
 diag['1b'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1b_timing.ps'+'"'
 diag['20'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/20_timing.ps'+'"'
 diag['2a'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/2a_timing.ps'+'"'
 diag['2b'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/2b_timing.ps'+'"'
 diag['2c'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/2c_timing.ps'+'"'
 diag['2d'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/1b_timing.ps'+'"'
 diag['2e'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/2e_timing.ps'+'"'
 diag['2g'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/20_timing.ps'+'"'
 diag['2s'] = '"'+'http://dasdevpc2.triumf.ca/online/bnmr/hardware/ppg/2s_timing.png'+'"'
 // interactive parameter pages only
 var interdiag = new Array();
 interdiag['2e'] = "\'./2e_params\'"; 
 interdiag['2f'] = "\'./2f_params\'";

// only those PPG Modes with special names are listed
var ppg_mode_array = ["10","1c","1d","1f","1g","1n","1j","20","2g","2s"];
var ppg_mode_names = ["Scalers","Camp Scan","Laser Scan","Frequency Scan","Fast","NaCell Scan","LCR","SLR","SampleRef","SpinEcho"];


 var state_stopped = 1  // run state
 var state_paused  = 2
 var state_running = 3 



 // constants
 var frontend_path="/Equipment/FIFO_acq/frontend";
 var input_path = "/Equipment/FIFO_acq/frontend"+"/input"
 var hardware_path=frontend_path + "/hardware";
 var psm_path = hardware_path + "/PSM";
 var hidden_path = "/Custom/Hidden";
 var camp_sweep_device_path = "/Equipment/FIFO_acq/camp sweep device" // general camp device


// These functions for PSM or PSMII
// PSM,PSMII
var profile_path = new Array ();
var num_profiles_enabled=0;// default
var profiles=["one-freq","three-freq","five-freq","freq REF"];
var profile=["one_f","three_f","five_f","fref"];
// PSM Arrays
var profile_enabled = new Array ();
var profile_path_array   = new Array ();   // psmbox0, psmbox1  profile_enabled checkboxes
var profile_enabled_path = new Array (); // paths for profile enabled

// PSM profile colour arrays
var profile_bgcolours=["lightblue","mediumpurple", "pink","turquoise"]
var profile_colours=["black","white","black","black"]
var profile_class= ["onef","threef","fivef","fref"];
var profile_class_iq=["onef_iq","threef_iq","fivef_iq","fref_iq"];
var profile_class_b=["onef_b","threef_b","fivef_b","fref_b"];
var profile_class_s=["onef_s","threef_s","fivef_s","fref_s"];
var profile_class_g=["onef_g","threef_g","fivef_g","fref_g"];



 var show_fref;

 var mod_path = new Array ();
 
// globals
 var rstate,tip;
 var ppg_mode;
 var hr,hi;
 var ppg_mode_changed,rstate_changed, tip_changed;
 var ppg_name;
 var ppg_mode_path;  // Input parameters path
 var have_psm;



var hole_burning_flag=0;
var pattern_y = /y|true|1/; // get_bool  
var pattern_n = /n|false|0/; 
var pattern_1 = /^1/
var pattern_2 = /^2/

var pattern_ln_sech=/ln-sech/;
var pattern_hermite=/hermite/;


 var tpath = hidden_path + "/enable test parameters";
 var gpath =  hidden_path + "/show gate parameters";
 var lpath =  hidden_path + "/last loaded tune";
 var pdpath = hidden_path + "/ppg debug";
 var perlscript_done_path =hidden_path + "/perlscript_done";
 var poll_on_perl_path= hidden_path + "/poll on perl";
 var last_selected_path= hidden_path + "/last selected tune";
 var gbl_debug_path = hidden_path + "/param debug";
 
 var show_gate_params,  enable_debug_params;
 var gbl_debug;
 var remember_tip, remember_showtunes, remember_zaher, remember_tuneshdr ;
 var remember_buttons, remember_ldbtn; 
 var remember_cdbtn, remember_llt, remember_chngd;
 var remember_rtl;
 var remember_lltn, remember_showall;
 var remember_PSMparams, remember_hel_sleep;
 var remember_ppg_dbg_notes;
 var remember_ppg_title, remember_title ;
 var remember_tuneline1, remember_tuneline2
 var remember_tdebug; // debug title
 var remember_20calc;
var last_loaded_tune; // without ppgmode attached
var ppgtype;
var selected_tune; // without ppgmode attached
var poll_on_done=0;
var pcounter=0;

var my_action='"parameters&"';
var table_driven;
var idle_freq_hz;

 // var cc="calling check_consistency";


//ODBEdit paths in functions  have to be in the header

var num_midbnmr_path = "/Equipment/FIFO_acq/mdarc/histograms/midbnmr/number of regions"
var def_midbnmr_path="/Equipment/FIFO_acq/mdarc/histograms/midbnmr/use defaults"
var dual_channel_path = hardware_path + "/Enable dual channel mode"  // checkbox box1

var la_start_path =input_path+"/Laser start"
var la_stop_path =input_path+"/Laser stop"
var la_inc_path =input_path+"/Laser inc"


var min_daq_service_time_path =  input_path + "/e1f min daq service (ms)"; // min value for 1f const

//   Mode parameter paths  now assigned in  setup_ppgmode()
//   ------------------------------------------------------------------------------------------------------

var hel_flip_path, hel_sleep_path, cps_path, freq_start_path, freq_stop_path, freq_inc_path, randomize_path 
var beam_mode_path, pulse_pairs_path, freq_mode_path, bg_delay_path
var rf_delay_path, num_rf_cycles_path, rf_on_time_path, rf_off_time_path, mcs_en_delay_path, mcs_en_gate_path
var e1b_dwell_time_path, na_start_path, na_stop_path, na_inc_path, e1f_num_bins_path

var camp_start_path, camp_stop_path, camp_inc_path;
var camp_dev_path,  camp_port_path, camp_ins_path,camp_scan_path,camp_max_path,camp_min_path, camp_factor_path ;
var e00_prebeam_dt_path, e00_beamOn_dt_path, e00_beamOff_dt_path, RFon_delay_dt_path , RFon_duration_dt_path
var num_rf_delays_path,  beam_off_time_path, num_beam_precycles_path,  e2a_en_180_path,  e2a_en_pulse_pairs_path
var  e2a_bin_param_path,  beam_on_dt_path,  e2c_prebeam_on_path ,  e2c_beam_on_path ,  e2c_rf_on_path 
var  e2c_num_freq_path,  e2c_ss_width_path ,  e2c_fslice_delay_path  
var  e2c_flip_180_delay_path,  e2c_flip_360_delay_path ,  e2c_counting_mode_path ,  e2e_dt_per_freq_path,  e2e_postrf_dt_path 
var  e1f_const_cycle_path, daq_service_time_path;
var  e2s_select_mode_se2_path, e2s_rf_pi_on_path, e2s_rf_halfpi_on_path, e2s_xdwell_path, e2s_zdwell_path, e2s_nfid_path;
var  e2s_qpc3_path, e2s_qpc5_path,  e2s_qpcf_path, e2s_enable_pi_pulse_path, e2s_pi_pulse_cycle_num_path;
var  e2s_select_mode_se2, e2s_rf_pi_on_ms, e2s_rf_half_pi_on_ms, e2s_xdwell_ms, e2s_zdwell_ms, e2s_nfid_cycles;
var  e2s_qpc3, e2s_qpc5, e2s_qpcf;
var  e2s_enable_pi_pulse, e2s_pi_pulse_cycle_num;
// -------------------------------------------------------------------------------------------------------------------------
//   TRUE parameter paths  assigned in  setup_ppgmode_debug()
//         Mode parameters copied to TRUE parameter paths by rf_config at begin of run
//         These are to check that the copy is carried out correctly. 
//         PPG Debug checkbox must be set to show these when running
//   -----------------------------------------------------------------------------------------------------------------------

var true_hel_flip_path, true_hel_sleep_path, true_cps_path, true_freq_start_path, true_freq_stop_path, true_freq_inc_path, true_randomize_path ;
var true_beam_mode_path, true_pulse_pairs_path, true_freq_mode_path, true_bg_delay_path;
var true_rf_delay_path, true_num_rf_cycles_path, true_rf_on_time_path, true_rf_off_time_path, true_mcs_en_delay_path, true_mcs_en_gate_path;
var true_e1b_dwell_time_path, true_na_start_path, true_na_stop_path, true_na_inc_path, true_e1f_num_bins_path;

var true_camp_start_path, true_camp_stop_path, true_camp_inc_path;
var true_e00_prebeam_dt_path, true_e00_beamOn_dt_path, true_e00_beamOff_dt_path, true_RFon_delay_dt_path , true_RFon_duration_dt_path;
var true_num_rf_delays_path, true_beam_off_time_path, true_num_beam_precycles_path, true_e2a_en_180_path, true_e2a_en_pulse_pairs_path;
var true_e2a_bin_param_path, true_beam_on_dt_path, true_e2c_prebeam_on_path , true_e2c_beam_on_path , true_e2c_rf_on_path ;
var true_e2c_num_freq_path, true_e2c_ss_width_path , true_e2c_fslice_delay_path  ;
var true_e2c_flip_180_delay_path, true_e2c_flip_360_delay_path , true_e2c_counting_mode_path , true_e2e_dt_per_freq_path, true_e2e_postrf_dt_path ;
var true_e1f_const_cycle_path, true_daq_service_time_path,  true_sampleref_mode;
var true_camp_path,true_camp_port_path,true_camp_ins_path,true_camp_scan_path,true_camp_units_path;
var true_camp_max_path,true_camp_min_path,true_camp_factor_path;
// --------------------------------------------------------------------------------------------------------------



// globals to check consistency between PPG and PSM parameters
var rf_on_time_ms, RFon_duration_dt,  e2c_rf_on_ms;

var e1f_const_cycle,  sampleref_mode ;

var Pp="P"; var Cc="C"; var Zero="000"; var One80="180"; var FR="FR"; var F0="F0";
var Pairs="pairs"; var First="1st"; var Second="2nd"; var Diff="diff"; 
var FG="FG"; var MG="MG"; var DA="DA";
var Ln_sech="ln-sech"; var Hermite="Hermite";

// PSM parameter constants


var enable_quad = new Array ();

//if(psm_module=="PSMII") // PSM Module
{
   var simulate_single_tone = new Array ();
   var simulate_single_tone_bool = new Array(); // BOOL of simulate_single_tone_mode
   var phase = new Array();
}

var amplitude = new Array ();
var  moduln_mode = new Array ();
var bandwidth = new Array ();
var jump_idle_iq = new Array ();
var load_first_iq = new Array ();
var idle_i = new Array ();
var idle_q = new Array ();
var load_iq_file = new Array ();
var set_const_i = new Array ();
var set_const_q = new Array ();
var const_i = new Array ();
var const_q = new Array ();
var gate_control =  new Array ();
var apply_phase_correction = new Array ();  // no phase correction for first channel f0ch1

var fref_tuning_freq
var idle_freq;
var jump_to_idle;
var load_first;
var cntr_start;
var fref_en;
var show_fref;
var load_first_path = psm_path + "/freq sweep load 1st val in idle"  // psmbox12
var jump_to_idle_path = psm_path + "/freq end sweep jump to idle";

// Paths for checkboxes
var jump_to_idle_iq_path = new Array ();   // jiqradiogroup0 and 3  (replaces psmbox4, psmbox5) 
var load_iq_file_path    = new Array ();   // psmbox6, psmbox7 
var set_const_i_path     = new Array ();   // psmbox8, psmbox9   // psm3 10-14
var set_const_q_path     = new Array ();   // psmbox10, psmbox11 // psm3 15-19
var apply_phase_correction_path   = new Array ();   //psm3  psmbox20...

var enable_path = new Array();
var gate_control_path = new Array ();
var gate_states=["disabled","enabled (default)","pulse inverted","ignored (internal gate always on)"]

//var path00= profile_path[0] + "/profile enabled";
//var path01= profile_path[3] + "/profile enabled";

// Paths for edit arrays
var quadrature_path  = new Array();
var amplitude_path   = new Array();
var moduln_mode_path = new Array();
var bandwidth_path   = new Array();
var  idle_i_path     = new Array();
var  idle_q_path     = new Array();
var const_i_path     = new Array();
var const_q_path     = new Array();

var simulate_single_tone_path = new Array();
var phase_path = new Array();
var sstm_flag; // simulate single tone mode
var hermite_string="Hermite";
var ln_sech_string="ln-sech";
// -------------------------------------------------------------------
// Tunes   
//   Customscript buttons call tunes.pl
var tunes_path = '/tunes'
var num_tunes_path = tunes_path+'/num_tunes';
var hide_tunes_path =  tunes_path+'/hide tunes';
var tunes_ppgmode_path =  tunes_path+'/ppg_mode';
var num_tunes;
var tune_names = new Array();
var tune_names_path;

// CustomScript area in ODB
// If CustomScript names are changed, then change these paths
var cs_load_tune_path="/Customscript/load tune"
var cs_delete_tune_path="/Customscript/delete tune"
var cs_create_tune_path="/Customscript/create tune"
var cs_rename_tune_path="/Customscript/rename tune"
var cs_create_descr_path="/Customscript/createdescription" 
var cs_change_descr_path="/Customscript/change" 
var cs_create_tune_name_path = cs_create_tune_path +'/newtunename'; 

     // other tune name paths are linked to cs_load_tune_name_path in odb
     // i.e.  cs_delete_tune_name_path  cs_rename_tune_name_path and cs_create_descr_name_path  cs_change_descr_name_path

var cs_load_tune_name_path   = cs_load_tune_path   +'/tunename';// used for writing and reading the name of the tune
var cs_delete_tune_name_path   = cs_delete_tune_path   +'/tunename'; // used for reading the name of the tune
var cs_rename_tune_name_path   = cs_rename_tune_path   +'/tunename'; // used for reading the name of the tune       
var cs_create_descr_name_path   = cs_create_descr_path   +'/tunename'; // used for reading the name of the tune  
var cs_change_descr_name_path   = cs_change_descr_path   +'/tunename'; // used for reading the name of the tune

var cs_create_action_path    = cs_create_tune_path +'/action';
var cs_load_action_path      = cs_load_tune_path   +'/action';
var cs_delete_action_path    = cs_delete_tune_path +'/action';
var cs_rename_action_path    = cs_rename_tune_path +'/action';
var cs_create_descr_action_path    =  cs_create_descr_path +'/action';
var cs_change_descr_action_path    =  cs_change_descr_path +'/action';


var cs_rename_newtunename_path   = cs_rename_tune_path +'/newtunename';
var cs_create_description_path    =  cs_create_descr_path +'/description';
var cs_change_description_path    =  cs_change_descr_path +'/description';

var redir_path="Parameters&"; // required for ODBcs, customscript without refresh
//var tune_path='/home/'+my_expt+'/online/tunes/mode_'
//var tune_filepath; // includes ppg_mode

// -------------------------------------------------------------------
// Last MIDAS Message
// -------------------------------------------------------------------
window.setInterval("write_last_message()",15000);  // write last message every 15s


</script>
<body onLoad=main()> 

<!-- temp 
 
<p id="LastCallback">Last callback: never</p>

<p id="prld">Last reload</p>
<p id=id01>Last reload</p>
-->


<form name="form1" method="get" action='+my_action+' accept-charset=utf-8>
<input type=hidden name="redir" value="parameters&" > <!-- redirects start/stop back to here -->
<input type=hidden name=ppg_mode>
<input type=hidden name=rstate>
<input type=hidden name=tip>
<input type=hidden name=odbedit>
<input type=hidden id="last_selected_tune_index">
<input type=hidden id="last_selected_showchanA">
<input type=hidden id="last_selected_showchanB">
<input type=hidden id="pcounter">
<input type=hidden id="psmboxes">
<table style="width: 100%;" border="1" cellpadding="1" bgcolor="white">
<tbody>
<tr align="center">
<th id="hdr" class="header" colspan="12" >
Run Parameters for &beta;-nXr '
</tr>


<tr align="center">
<th id="buttons" class=buttons  colspan="12">
<input name="cmd" value="Status" type="submit" onClick="write_click();">
<input name="cmd" value="ODB" type="submit"  onClick="write_click();">
<input name="cmd" value="Messages" type="submit" onClick="write_click();" > 
</th></tr>
<tr align="center">
<th id="click" class=buttons style="font-weight:normal; font-size:80%"  colspan="12">
</th></tr>
<tr><td class="heading">Run State</td>
<td  id="tip" class="bw" align="left">In Transition</td>
<td  id="runstate" class="bw"  align="left">runstate</td>


<td id="timingdiag" align="center">Timing Diag</td>
<td id="showtunes" colspan=2 class="tunes" align="center"><small>Hide Tune Lines</small>
<input  name="tunebox0"  type="checkbox"  onClick="ODBSet(hide_tunes_path, this.checked?'1':'0'); write_tunes()">
</td>
<!-- ppg debug  relocatied  -->


<!-- RF  have_psm  -->

<td id=zaher colspan=5 align="left">
<!--  Small table for stuff -->
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="left"><input name="zaher" value="zaher's calculator" type="button" onClick="openPopZ();"></td>
<td align="left" id="2ecalc">
<input name="twoee"  value="2e calculator" type="button" title="Show 2e Calc custom page" onClick="document.location.href='/CS/2e_calc&'">
<td align="left" id="20calc">
<input name="twozero"  value="20_RFsetup" type="button" title="Show 20 RF setup custom page" onClick="document.location.href='/CS/slider20&'">
</td>
<!-- relocated Show PSM gate params and  PSM Debug -->
</td></tr></table> <!--  end of Small table for stuff  -->
</td></tr>

<!--  Progress  -->
<tr>
<td colspan=10>
<!--  Another small table for stuff -->
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr style="font-size: 70%" >
<td id=readStatus colspan=1  width=25%>>readStatus</td>
<td id="myProgress" colspan=1 width=25%>Progress: </td>
<td id=writeStatus colspan=1 width=50%> >writeStatus</td>
</tr>
</td></tr></table>
<!--    Tunes   -->   
<tr><th id="perl" class="perl" colspan=10>
</th></tr>


<tr><th colspan="12" >
<table style=" text-align: left; width: 100%;" border="0" cellpadding="5" cellspacing="1">
<tbody>

<tr id="tuneline1">         <!-- Tuneline 1 -->

<td class="tunes_hdr">Saved Tune(s):</td>    <!-- Cell 1a -->
<td class="tunes_hdr" colspan=3 id="htd">Description of Selected Tune</td>    <!-- Cells 1b,1c,1d -->

<td  id="llt" class="tunes_hdr" style="font-size: 80%;">Last Tune<br>Loaded</td>  <!-- Cell 1e -->

<td  id="ldbtn" class="tunes" colspan=2 >     <!-- Cells 1f,1g -->


<!-- NOTE If the name of the customscript is changed from Old Name to New Name
       1.   rename ODB /Customscript/OldName to  /Customscript/NewName
       2.   change path e.g. cs_oldname_path  above to cs_newname_path
       3.   change <input  name="customscript" value="OldName"..> to new customscript name <input ..  value="NewName" ..>

       Other changes
       1.   page updates are suspended while the user is inputting values into alert boxes
       2.   some customscripts now use <input type="button"..> and ODBcs so that customscript buttons do not automatically submit and reload the page
       3.   the command sent to ODBcs is derived from the value and id of the <input value=scriptname id=my_id ..>  input tag, i.e.
                     document.form1.my_id.value  (used in parameters_tunes.js)
 -->
 <input id=ldtune name="customscript" value="Load Tune" type="button" style="color:darkorchid" onClick="load_tune()" title="Load selected tune">
 <input id=rentune name="customscript" value="Rename Tune" type="button" style="color:darkorchid" onClick="rename_tune()" title="Rename selected tune">&nbsp
 <input id=deltune name="customscript" value="Delete Tune" type="button" style="color:darkorchid" onClick="delete_tune()" title="Delete selected tune">
<!-- <input name="customscript" value="Load Tune" type="submit" style="color:darkorchid" onClick="load_tune()" title="Load selected tune"> &nbsp -->
<!-- <input name="customscript" value="Rename Tune" type="submit" style="color:darkorchid" onClick="rename_tune()" title="Rename selected tune">&nbsp -->
<!-- <input name="customscript" value="Delete Tune" type="submit" style="color:darkorchid" onClick="delete_tune()" title="Delete selected tune"> -->
</td>
</tr>


<tr id="tuneline2">   <!-- Tuneline 2 -->
<td id="selecttune" colspan="1" class="tunes" title="use selection box to select a saved tune">selection box</td>   <!-- Cell 2a -->
<td id="cdbtn"  class="descrip"  title="Description of selected tune" >    <!-- Cell 2b -->
<!-- See NOTE above if changing the name of the customscript  -->
 <input class="tunes" name="customscript" id=crdes value="CreateDescription" type="button" style="color:olivedrab" onClick="create_description();" title="Create a description for selected tune">
<!-- <input name="customscript" value="CreateDescription" type="submit" style="color:olivedrab" onClick="create_description();" title="Create a description for selected tune">  -->

</td>

<td  id="chngd" class="tunes">    <!-- Cell 2c -->

<!-- See NOTE above if changing the name of the customscript  -->
 <input name="customscript" id=chnge value="Change" type="button" style="color:olivedrab" onClick="change_description();" title="Change description for selected tune">
<!-- <input name="customscript" value="Change" type="submit" style="color:olivedrab" onClick="change_description();" title="Change description for selected tune"> -->


</td> 
<td  id="showall" class="tunes">  <!-- Cell 2d -->
<input name="std" value="ShowAll" type="button"  style="color:olivedrab" onClick=" show_tune_descriptions()"; title="Show all tune descriptions">
</td>


<td  id="lltn" class="tunes">last loaded tunename:</td>      <!-- Cell 2e -->

<td  id="crtn" class="tunes">                  <!-- Cell 2f -->
<!-- See NOTE above on changing the name of the customscript !! --> 

<!--<input name="customscript" value="Create Tune"  type="submit" style="color:darkorchid" onClick="create_new_tune()" title="Create a new tune by saving current run parameters"> -->
<input name="customscript" id=crtune value="Create Tune"  type="button" style="color:darkorchid" onClick="create_new_tune()" title="Create a new tune by saving current run parameters">
<button type="button" title="Compare two saved tunes or compare saved tune to current params etc."  style="color:darkorchid" onclick="document.location.href='./compare_tunes&';">Compare</button>
</td>

<td id="rtl" class="tunes" >   <!-- Cell 2g -->
<!-- See NOTE above if changing the name of the customscript  -->

<!-- <input  name="customscript" value="RefreshTuneList" title="Reload list of tunes from saved file on disk" type="submit" style="color:darkorchid" onClick="list_tunes();"> -->
 <input id=relist  name="customscript" value="RefreshTuneList" title="Reload list of tunes from saved file on disk" type="button" style="color:darkorchid" onClick="list_tunes();">
</td>
</tr>
</tbody></table>
</th></tr>
<!--  end of Tunes   -->

<!--  Last Message  -->
<tr> 
<td  class="heading">Last Message:</td>
<td   id="lastmsg" colspan="20" style="vertical-align: top; color:blue ; background-color: white;">Last Midas message
</td>
</tr>
<tr> 
<th  colspan="25"  style="vertical-align: top;">         <!-- this width is whole page -->
<table id="lime" style="width:100%;" class="psmtbg" border=0 cellpadding="1">
<tr><th colspan=2><!-- this previously lime (now colour #c9ffe5) table contains ppg and psm parameters (half each) --> </th></tr>   <!-- first row of lime table -->
<tr>
<th  id="param_table"  style="vertical-align: top; width:50%;">       <!-- PPG half lime table    PPG -->
<table id="white" style="width: 100%; " border="5" cellpadding="3" bgcolor="white" >  
<tbody> 
<tr align="center">  <!-- white table row 1 -->
<th id="ppgmode" class="ppg_title" colspan="3"  style="vertical-align: top"> PPG Parameters</th></tr> 
<td id="interdiag" class="inter" colspan="3" align="left">Enter parameters using Interactive Timing Diagram</td>
<tr>                 <!-- white table row 2 -->
<th colspan=3>
<!--  PPGparams Table starting -->
<table id=PPGparams style="width: 100%;" border="1" cellpadding="3" bgcolor="white">
  <!-- replaced using build_ppg_params()  from here..  -->
<tbody>
<tr>
<th> common items 
<br><br><span class="error"> If this message is not overwritten shortly, there are javascript errors in the page
<br> preventing it from being loaded correctly.</span> 
</th> 
<th> values </th>
</tr>
</tbody>
   <!--                                   to here..  -->
</table> <!-- PPG Params -->
<!--  PPGparams Table ending -->
</th></tr> <!-- white table -->
<tr><td class="footnote" colspan=3>Note: any PPG parameters shown above in <span style="color:blue">blue </span>are floating point</td></tr>

</table>  <!-- end of white table -->
</th>    <!-- END of first half of  PPG half lime table -->


<th id="psmhl" style="width:50%; vertical-align:top">      <!-- START second half of half PSM half lime table   PSM -->

<table id="PSMparams" style="width: 100%;" border="0" cellpadding="1" bgcolor="white">   <!-- Main PSM Table -->
  <!-- replaced using build_psm_params()  from here..  -->
<tbody>
<!-- RF  have_psm  -->

<tr align="center">
<th class="psm_title" id="psm_title" colspan="4">RF Module Parameters</th>
</tr>

<tr  align="center">
<th> PSM table </th>
</tr>

<tr  id="footnotes">
<th colspan="5">
footnotes
</th></tr>
</tbody>
  <!-- replaced using build_psm_params()  to here..  -->
</table> <!-- end of PSM Table --> 
</th> <!-- end of second half of half PSM half lime table -->
</tr> <!-- end last row of lime table -->
<tr><td>last row lime table</td></tr>
</table> <!-- end of lime table -->

<tr><td colspan=20>
<table id="timetable" style="width: 100%;" border="0" cellpadding="1" bgcolor="silver" >   <!-- update table -->
<tbody><tr>
<td  class="update" id="LastUpdated" >Page last updated ... never </td>
<td  class="update" id="time" >Page last fully reloaded at ... never </td>
<td  class="update" id="update">Update time: ... </td> 
<td  class="update" id="since">Time since last full reload: 0 seconds</td>
<td  class="update" id="suspended"> <!--Update last suspended at ..--> </td>
</tr >
<tr>
<td  id="pdbg" class="psmtbg" colspan=20 align=right >
 <small>PPG debug
<input  name="pbox0"  type="checkbox"  onClick="ppgDebug(this.checked?'1':'0')">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
Show PSM gate params 
<!--
<input  name="gbox0"  type="checkbox"  onClick="ODBSet(gpath, this.checked?'1':'0');show_gate_control(this.checked?'1':'0');"> -->
<input  name="gbox0"  type="checkbox"  onClick="cs_odbset(gpath, this.checked?'1':'0');show_gate_control(this.checked?'1':'0');">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
PSM Debug
<!-- <input  name="tbox0"  type="checkbox"  onClick="ODBSet(tpath, this.checked?'1':'0');show_psm_debug_params();"> -->
<input  name="tbox0"  type="checkbox"  onClick="cs_odbset(tpath, this.checked?'1':'0');show_psm_debug_params();">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
Global Debug
<input  name="gdbbox"  type="checkbox"  onClick="set_global_debug(this.checked?'1':'0')">
</small>
 </td>
</tr>
</tbody></table></td>
</tr>
<tr><td id=tdebug colspan=20 class="header" style="color: black; background-color:#c9ffe5; text-align: center">Debug</td></tr>
</table>
<div id=dbg>psm debug parameters
</div>
<div id=keysid>keysid area</div>
</div>
<div id=gdebug>gbl_debug area</div>
</div>


</tr>
</form>
</body>
</html>
