
<!DOCTYPE html>
<html>
<head>
<!--
<link type="text/css" rel="stylesheet" href="/CS/stylesheet!" title="Stylesheet">
-->
<script type="text/javascript" src="mhttpd.js">
</script>

<script type="text/javascript" src="2e_calc_js!">
</script>


<script>
var my_name="2e_calculate";
var j;
var rstate = ODBGet("/runinfo/state")
var my_expt=ODBGet("/experiment/name");
 
// Patterns for testing
var pattern_bnmr = new RegExp ("bnmr","i"); // alternative declaration... case insensitive
var bnmr = pattern_bnmr.test(my_expt);

document.write('<title>' + my_name + '_' + my_expt + '</title>')
</script>
</head>

<body onLoad=load() >


  
 <div data-role="main" class="ui-content"> 
  
 <form name="form1" method="get" action="2e_calc&">
<input type=hidden name="redir" value="2e_calc&" > <!-- redirects start/stop back to here -->


     

<table width=100% style="text-align:left; width: 100%" border="1" cellpadding="5" cellspacing="2">
<tbody>

<tr align="center">
<td  id=hdr colspan=10 style="background-color: thistle; text-align: center; font-weight:bold; font-size:150%;" >
 PPG Mode 2e Calculator for &beta;-nXr
</td>
  


<tr align="center">
<th id="buttons" class=buttons  colspan="12">
<input name="cmd" value="Status" type="submit">
<input name="cmd" value="ODB" type="submit">
<input name="cmd" value="Messages" type="submit"> 
<button type="button" onclick="document.location.href='/CS/Parameters&'"; style="color:blue"title="Show Run Parameters custom page" >RunParameters </th>


</th></tr>

<tr>
<td align="center"  style="font-weight:bold; background-color: seagreen; color:white; font-size:120%" colspan=6>One PPG Cycle
</tr>
<tr>
<td align="center"  style="font-weight:bold; background-color: lime" colspan=5>Beam ON
</td>
<td align="center"  style="font-weight:bold; background-color: red" colspan=1>Beam OFF
</td>
</tr>

<tr>
<td align="center"  style="font-weight:bold; background-color: red " colspan=1>RF Off
</td>
<td align="center"  style="font-weight:bold; background-color: lime" colspan=3>RF Scan On</td>
</td>
<td align="center"  style="font-weight:bold; background-color: red " colspan=2>RF Off
</tr>

<tr id=myfreq>
</tr>


<tr>
<td align="center"  style="font-weight:normal; background-color: ivory"  colspan=1 rowspan=2> </td>

<td id=inputs align="left" colspan=3 style="background-color:moccasin ">
</td>

<td align="left" rowspan=2 colspan=2  style="font-weight:normal; background-color: ivory"  ></td>
</tr>
<tr>

<tr>
<td id=nrfondly  style="font-weight:normal; background-color: ivory"  align="left">
Num RFOn Delays
</td>

<td id=ndtf align="left" colspan=3 style="background-color:moccasin">
 Num dwelltimes per freq
</td>

<td id="nbondt"  style="font-weight:normal; background-color: ivory"  align="left">
 Num post RF BeamOn dwelltimes
</td>

<td id=boffms align="left">
</td>  
</tr>

<tr>
<td align=left  id="time"  colspan=6  style="vertical-align: top;" bgcolor="silver" >Page last loaded at ...</td>
</tr>

<tr>
<td align=center id="calc" colspan=6  style="font-weight:bold; font-size:120%; background-color: azure; color:black;" >rf_config</td>
</tr>

<tr>
<td colspan=8  style="font-weight:bold; background-color: azure; color:black;" > 

<!--- Table for  Calculated values  -->
<table width=100% style="text-align:left; width: 100%" border="0" cellpadding="5" cellspacing="2">
<tbody>

<tr>

</tr>
<tr>
<td colspan=2 style="text-align:center; font-weight:bold; background-color: azure; color:blue;" >Calculated Values :</td>
<td  id="cal6"   style="font-weight:normal; background-color: azure; color:blue;" >
RF off time =
</td>
<td  id="cal3"   style="font-weight:normal; background-color: azure; color:blue;" >
Number of Beam Off dwelltimes  =
</td>
</tr>
<tr>
<td id="cal1"   style="font-weight:normal; background-color: azure; color:blue;" >
Number of frequency steps =
</td>
<td  id="cal2"  style="font-weight:normal; background-color: azure; color:blue;" >
Beam on time =
</td>
<td  id="cal4"  style="font-weight:normal; background-color: azure; color:blue;" >
Total number of dwelltimes (or PPG bins)  =
</td>
<td  id="cal5"   style="font-weight:normal; background-color: azure; color:blue;" >
Dwell time =
</td>

</tr>
</table>

</td></tr>

<!--  Last Message  -->
<tr> 
<td  colspan="6"  style="vertical-align: top;" bgcolor="silver" id=lastmsg>Last Message:</td>
</td>
</tr>
</table>

    </form>
  </div>
</div>
 
</body>
</html>



