<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Compare Tunes for BNM/QR Experiment</title>
<script type="text/javascript" src="mhttpd.js">
</script> 

<link rel="stylesheet" type="text/css" href="mhttpd.css" > <!-- midas stylesheet (ignores title) -->
<!-- combine two stylesheets (rel=stylesheet) into a common style (both with the same title) -->
<link type="text/css" rel="stylesheet" href="/CS/common.css!" title="Stylesheet">
<link type="text/css" rel="stylesheet" href="/CS/styles.css!" title="Stylesheet"> <!-- bn[mq]r.css -->


<!-- common functions between  parameters.html (i.e. parameter_functions.js)  and compare_tunes.html 
     contains  functions  poll(). set_poll_timer(),  set_load_timer(), check_perlscript_done().
-->
<script>  // needed for common functions, not used here
var progress_poll_callback=0;
var progress_poll_got_callback=1;
</script>
<script type="text/javascript" src="params_common!">
</script>

<!-- Tunes description created by tunes.pl are in custom/tune_descriptions.js  -->
<script type="text/javascript" src="tune_descriptions!">
</script>

<script>
var my_name="Compare Tunes";
var my_action='"compare_tunes&"';
var redir_path="compare_tunes&"
var bnmr_expt;
var bnqr_expt;
</script>



<script>
// json data from ODB
var EqData;  //  //  /Equipment/FIFO_acq/   
var CustomData;  //  /Custom/
var TunesData;   //  /tunes/
var CustomScriptData; // /Customscript/
var ExperimData; // Experiment

  var tunes_path = '/tunes';
  var num_tunes_path = tunes_path+'/num_tunes';
  var tune_names = new Array();
  var ppg_mode;
  var num_tunes; // global  ODBGet(num_tunes_path);
  var tune_descr = new Array();
  var poll_on_perl_path= "/custom/hidden/poll on perl";
  var polling_on_perl;
  var perlscript_done_path ="/custom/hidden/perlscript_done"; 
  var lpath = "/custom/hidden/last loaded tune";
  var last_loaded_tune;
  var remember_cs, remember_perl;

var timerID, ptimerID;
var update_time_s = 15;
var poll_time_s = 2;

var cs_checkforchanges_path="/Customscript/checkforchanges"
var cs_compare_path="/Customscript/compare"

var cs_checkforchanges_action_path    = cs_checkforchanges_path +'/action';
var cs_compare_action_path   =  cs_compare_path  +'/action';

var cs_checkforchanges_name_path   = cs_checkforchanges_path   +'/tunename'; // used for reading the name of the tune
var cs_compare_name0_path = cs_compare_path +'/tunename1';  // used for reading the name of the 1st tune
var cs_compare_name1_path = cs_compare_path +'/tunename2';  // used for reading the name of the 2nd tune


function update()
{
  document.getElementById('gdebug').innerHTML="update"
   read_data();  // callback will call init() and load()
}

function read_data()
{
    var paths=[
     "/Equipment/FIFO_acq/",  
     "/Custom/",  
     "/Tunes/",   
     "/Customscript/",  
     "/Experiment",
     ];

    document.getElementById('gdebug').innerHTML+="<br>read_data"
    var my_date= new Date;
    var s=my_date.toString();
    
     // alert(pattern_date.test(s))
     s = s.replace(/ GMT.+/,""); // strip off time zone info
    
    document.getElementById('LastUpdated').innerHTML = "Data last read: "+s 

    mjsonrpc_db_get_values(paths).then(function(rpc) {
        document.getElementById('readStatus').innerHTML = 'read_data: status='+rpc.result.status
        document.getElementById('writeStatus').innerHTML = 'write_data:processing data'
        var i;
        var len=rpc.result.status.length
     
      //  document.getElementById('mytest').innerHTML=' get_data:id='+rpc.id
        for ( i=0; i<len; i++)
        {  // check individual status
           if(rpc.result.status[i] != 1) 
              alert('read_data: status error at index ='+i+' path='+paths[i])
        }

      EqData=  rpc.result.data[0];
      CustomData=  rpc.result.data[1];
      TunesData=  rpc.result.data[2];
      CustomScriptData=  rpc.result.data[3];
      ExperimData =  rpc.result.data[4];

      get_globals();
      init();
      load();

      }).catch(function(error) {
        mjsonrpc_error_alert(error);
       })
}

function get_globals()
{
    var temp = new Array();
    document.getElementById('gdebug').innerHTML+="<br>get_globals"
    my_expt = ExperimData.name; // global
    ppg_mode = EqData.frontend.input["experiment name"];  // global
    num_tunes = parseInt(TunesData.num_tunes) //  ODBGet(num_tunes_path);
    last_loaded_tune = CustomData.hidden["last loaded tune"];    //ODBGet(lpath);
    polling_on_perl =  parseInt(CustomData.hidden["poll on perl"]);

    tune_names.length=0; // clear array
    switch(num_tunes)
    { // need this to make sure that tune_names is an array even when only zero or one tune is defined
        case 0:
        //  alert('case 0  num_tunes='+num_tunes)
          break;
        case 1:     
          tune_names[0] = TunesData.tune_names;
        //  alert('case 1  num_tunes='+num_tunes)
          break;
        default:
          tune_names=TunesData.tune_names;
       //   alert('default  num_tunes='+num_tunes)
    }
   // alert('get_global: num_tunes='+num_tunes)
    

}


function read_tunes()
{ 
  var i,j;
  var temp = new Array();
    document.getElementById('gdebug').innerHTML+="<br>read_tunes"

  // num_tunes is a global (get_globals)
 //  tune_names array is assigned in get_globals

 //  alert("read_tunes: tunes  "+tune_names+' num tunes='+num_tunes);

  // add  _last, _current (hidden tunes)
   
   tune_names.unshift("_current");
   tune_names.push("_last");
 
  num_tunes=tune_names.length;

//  alert("read_tunes: "+tune_names+' num tunes='+num_tunes);
}

function build_comparison()
{
  var i;
  var sel;
  var text1="";
  var text2="";
  var flag1=0;
  var flag2=0;
  var desc1="";
  var desc2="";
 
  if(document.form1.last_selected_tune_index1.value === "") 
     {     //  alert(' selected tune1 not defined; used last loaded tune as default');
 
           
        for  (var i=0; i<num_tunes; i++)
        {
           if(tune_names[i] ==  last_loaded_tune )
              document.form1.last_selected_tune_index1.value=i;
        }
      }
      //if(document.form1.last_selected_tune_index2.value === "") 
        //alert(' selected tune2 not defined; used last loaded tune');

   
      text1+='<select   name="select_tunes1" onChange="select_tune(1)" class="tune">'
    
      //  alert('build_tunes: num_tunes='+num_tunes+' last1='+ document.form1.last_selected_tune_index1.value+' last2='+document.form1.last_selected_tune_index2.value)
      if(num_tunes==2)
      { // no tunes are defined apart from _last and _current
            if(document.form1.last_selected_tune_index1.value == document.form1.last_selected_tune_index2.value)
            {  // compare last and current
                document.form1.last_selected_tune_index1.value = 0;
                document.form1.last_selected_tune_index2.value =1;
            }
      }
         
         
      for(i=0; i<num_tunes; i++)
      { 
         
         if (i == document.form1.last_selected_tune_index1.value) 
         { 
            //  if(document.form1.last_selected_tune_index1.value === "") alert('undefined')
 	    sel="selected";
            if(document.form1.cbox1.checked)
                  document.getElementById("descrip1").innerHTML="";
            else
            {
               if(i==0) // current
                  desc1='\"Current parameter settings\"'
               else if (i==(num_tunes-1))
                    desc1='\"Parameter settings from last run\"'
               else
                   desc1=tune_descr[i];
               document.getElementById("descrip1").innerHTML=desc1;
             }
          }
          else
             sel="";

          text1+='<option value="0" '+sel+' ><b>'+tune_names[i]+'</b></option>';
        }

        text1+='</select>'
    
    document.getElementById("selecttune1").innerHTML=text1;

   
   text2+='<select name="select_tunes2" onChange="select_tune(2)" class="tune">'
  
   
   for(i=0; i<parseInt(num_tunes); i++)
   {
     if (i == document.form1.last_selected_tune_index2.value) 
     { 
       
        document.form1.last_selected_tune_index2.value=i; // set unknown to 0
        sel="selected";
        if(document.form1.cbox1.checked)
            document.getElementById("descrip2").innerHTML="";
        else
          {    
             if(i==0) // current
                  desc2='\"Current parameter settings\"'
             else if (i==(num_tunes-1))
                  desc2='\"Parameter settings from last run\"'
             else
                 desc2=tune_descr[i]
               
             document.getElementById("descrip2").innerHTML=desc2; 
          }
     }
     else
        sel="";

     text2+='<option value="0" '+sel+' >'+tune_names[i] +'</option>';
   
   }


   text2+='</select>'
  
   document.getElementById("selecttune2").innerHTML=text2;


   document.getElementById("cs").innerHTML =remember_cs;

 if(document.form1.last_selected_tune_index1.value == document.form1.last_selected_tune_index2.value)
     document.getElementById("cs").innerHTML ='<span class="error">selected tunes are identical</span>';

 
}

function select_tune(val)
{
 // alert('Selected indices are '+ document.form1.select_tunes1.selectedIndex +' and '+ document.form1.select_tunes2.selectedIndex)
  if(val==1)document.form1.last_selected_tune_index1.value  = document.form1.select_tunes1.selectedIndex;
  if(val==2)document.form1.last_selected_tune_index2.value  = document.form1.select_tunes2.selectedIndex;

 // alert('Selected indices are '+ document.form1.last_selected_tune_index1.value+' and '+document.form1.last_selected_tune_index2.value)
  if(document.form1.last_selected_tune_index1.value == document.form1.last_selected_tune_index2.value)
     document.getElementById("cs").innerHTML ='<span class="error">selected tunes are identical</span>';
  else
      document.getElementById("cs").innerHTML =remember_cs;

  if(!document.form1.cbox1.checked) //  if descriptions are not hidden
     load(); // load to get the correct description
}

function get_tune_index(name)
{
  var i,index;
  if(name=="")
  {
   //alert('get_tune_index: valid name not supplied; returning index = -1');
   return -1;
  }

  for(i=0; i<num_tunes; i++)
  {
     if(tune_names[i] == name ) 
     {
        //alert('get_tune_index: found name '+name+'; returning index =  '+i);
	return i;
     }   
  } // end of for loop
 //alert('get_tune_index: name '+name+' not found;  returning index = -1');
  return -1;
}


function get_tune_descriptions()
{
  // get JSON tune description from file tune_descriptions.js
   
  var obj = JSON.parse(json_txt);
  var i,j,k;

  //  selected_tune = tune_names[document.form1.select_tunes.selectedIndex];
  // alert('tune_names '+tune_names)

  for(i=0; i<obj.modes.length; i++) // look for this ppg_mode
  {
     if(obj.modes[i].ppgmode == ppg_mode)
     {
         for(k=0; k<num_tunes; k++) // list the defined tunes
         {
             //document.write ('<br>'+tune_names[k]+' ');
               
             // Is there a description?
	     for(j=0; j<obj.modes[i].tunes.length; j++)
	     {
                 if( obj.modes[i].tunes[j].tuneName == tune_names[k] )
                    tune_descr[k]='"'+obj.modes[i].tunes[j].description+'"';
                          
	      }
          }

      }
  } //for
}



function set_cbox1(j)
{
   load();
}

function compare()
{
    var ans,status;
    var loop=0;
    var len;
    var cmd="Compare"; // for ODBcs

    var name = new Array ();
  
   // paths for db_paste
   var paths = ["/Customscript/compare/action",
                 "/Customscript/compare/tunename1",
                 "/Customscript/compare/tunename2",
                 "/custom/hidden/poll on perl",
    ];
  var values = [8,,,1];
  document.getElementById('gdebug').innerHTML+='<br>compare'

    name[0]= tune_names [document.form1.select_tunes1.selectedIndex];

     name[1]= tune_names [document.form1.select_tunes2.selectedIndex];
 // alert('compare: name='+name)
  if(name[0] == name[1])
  {
     alert ('Tunenames to compare are identical '+ name);
     odbset_one("/Customscript/compare/action",9);  // abort perlscript (mjsonrpc_db_paste)
     return;
  }
  // ans = confirm('Compare  tunes "'+name[0]+'" to "'+name[1]+'" ?');
  clear_frame();

 if(check_perlscript_done() )
   {
      values[1]=name[0];
      values[2]=name[1];
    //  alert('paths='+paths+'values='+values);
      
				//ODBSet( cs_compare_action_path, 8); // 8 = compare
				//ODBSet( cs_compare_name0_path, name[0]);
				//ODBSet( cs_compare_name1_path, name[1]);
				//ODBSet(poll_on_perl_path,1); // set flag

      mjsonrpc_db_paste(paths,values).then(function(rpc) {
						
         // alert('status= '+rpc.result.status+' and inner='+   document.getElementById('readStatus').innerHTML )
          document.getElementById('readStatus').innerHTML = 'compare:  status= '+rpc.result.status
           len=rpc.result.status.length // get status array length
        	//	alert('compare: length of rpc.result.status='+len)
           for (i=0; i<len; i++)
           {
              if(rpc.result.status[i] != 1) 
                   alert(' async_odbset: status error '+rpc.result.status[i]+' at index '+i)
           } 
           document.getElementById('writeStatus').innerHTML='compare: writing paths '+paths+' and values '+values
           ODBcs(cmd) // now submit the cmd
           update()
           
      }).catch(function(error)
      { 
          mjsonrpc_error_alert(error); });
     }

   return;
}

function get_last_loaded_tune()
{
   //last_loaded_tune is a global assigned in get_globals // last_loaded_tune = ODBGet(lpath);

   var llt_pattern=/^(\w\w)_(.+)/; // eg 2a_test5
   document.getElementById("lltn").innerHTML='';

   if(last_loaded_tune !="" )
   {
       if(llt_pattern.test(last_loaded_tune))
       {
	  //alert('get_last_loaded_tune: RegExp.$1= '+RegExp.$1+' RegExp.$2= '+RegExp.$2);
          if(RegExp.$1 == ppg_mode)
          {
             document.getElementById("lltn").innerHTML='Last loaded tune: <span class="tune">'+RegExp.$2+'</span></small>';
             last_loaded_tune=RegExp.$2
             return;
          }
          
       }
    }
    last_loaded_tune="";
}

function reload()
{  
   // called from poll() in params_common.js
   // this reload function reloads the frame
  // alert("reloading the frame")
 document.getElementById('wait').innerHTML="Reloading"
  document.getElementById("wait").style.color="orange";
   document.getElementById('iframe1').src="tune diffs";
 document.getElementById('wait').innerHTML="";

}

function clear_frame()
{
   document.getElementById('wait').innerHTML="Please wait..."

   var frame = document.getElementById('iframe1');
   //if(document.getElementById('iframe1'))
   if(frame)
   {
    frameDoc = frame.contentDocument || frame.contentWindow.document;
frameDoc.removeChild(frameDoc.documentElement);
    //  document.getElementById('iframe1').src="about:blank";
   }
   //else
    //  alert('clear_frame: cannot find document id='+iframe1+' elem  = '+document.getElementById('iframe1'))
   
}

function load()
{
    var k;
    var code;
  
    set_load_timer(update_time_s);
    get_last_loaded_tune();
  
   document.form1.pcounter.value ++;
   // polling_on_perl now global in get_globals()//  parseInt(ODBGet(poll_on_perl_path)); // make sure it's an integer
 
 //  alert('load: pcounter='+  document.form1.pcounter.value+ ' polling_on_perl='+  polling_on_perl);
   if(polling_on_perl )
   {
    // alert("setting poll_timer");
       document.getElementById("perl").innerHTML="perlscript started...";
       document.getElementById("perl").style.color="green";
       document.getElementById("wait").style.color="green";
       set_poll_timer(poll_time_s);
   }
   else	
   {
     document.getElementById("perl").innerHTML=remember_perl;
     document.getElementById("wait").innerHTML="";
   }
   
   if(!document.form1.cbox1.checked)
   {
    for (k=0; k<num_tunes; k++)
      tune_descr[k]="";

    get_tune_descriptions();
    
   }
   build_comparison();
 
   
   if( document.form1.checked_box1.checked)
      document.getElementById("descrip").innerHTML="";
//document.getElementById("lastmsg").innerHTML=ODBGetMsg(1);

}

function write_title()
{
   var pattern_bnmr = new RegExp ("bnmr","i"); // alternative declaration for pattern
   var pattern_bnqr = new RegExp ("bnqr","i"); //     i means ... case insensitive

  var txt;
  document.getElementById('gdebug').innerHTML+="<br>write_title"

   bnmr_expt = pattern_bnmr.test(my_expt);  
   bnqr_expt = pattern_bnqr.test(my_expt);

   if(bnmr_expt)
       txt='Compare two &beta;-nmr Tunes'
   else
       txt='Compare two &beta;-nqr Tunes' 
 
  txt+='&nbsp for PPG Mode &nbsp'+ppg_mode

 document.getElementById("hdr1").innerHTML=txt;
}

function break_desc(tune_descr)
{
   
   var text="";
   var descrip="";
   var j=0;
   var trimmed_string="";
   var start=0;
   var end;

   var max_length=20;
   var len=tune_descr.length;
   while (len > max_length)
   {
      end=start + max_length;
      trimmed_string += tune_descr.substring(start,end)+'<br>'
      len=len-max_length;
      start+=max_length;
   }

   // alert('break_descr: trimmed_string '+trimmed_string);
            
    return trimmed_string;
}

function init()
{

  var name, index;
  
  // called by callback from read_data
    document.getElementById('gdebug').innerHTML+="<br>init"
  read_tunes();
  write_title();
  remember_perl = document.getElementById("perl").innerHTML;
  remember_cs = document.getElementById("cs").innerHTML;
  document.form1.cbox1.checked= document.form1.checked_box1.checked
  document.form1.pcounter.value= 0;

  get_last_loaded_tune();
  name= CustomScriptData.compare.tunename1; // ODBGet( cs_compare_name0_path);
 // alert('name='+name)
  // Set indices to something sensible... try last_loaded_tune
  index = get_tune_index(name);
  if(index >= 0)
     document.form1.last_selected_tune_index1.value = index;
  else
  {
      index = get_tune_index(last_loaded_tune);
      if(index >= 0)
          document.form1.last_selected_tune_index1.value = index;
      else
          document.form1.last_selected_tune_index1.value = 1;  // _last
  }
   name= CustomScriptData.compare.tunename2; // ODBGet( cs_compare_name1_path);
   index = get_tune_index(name);
   if(index >= 0)
     document.form1.last_selected_tune_index2.value = index;
   else
      document.form1.last_selected_tune_index2.value = 0;  // _current

}




</script>
<body onLoad=update(); > 
<form name="form1" method="get" action='+my_action+' accept-charset=utf-8> 
<!-- <form name="form1" method="get" action="compare_tunes&" accept-charset=utf-8> -->

<input type=hidden name="redir" value="compare_tunes&" > <!-- redirects start/stop back to here -->
<input type=hidden id="last_selected_tune_index1">
<input type=hidden id="last_selected_tune_index2">
<input type=hidden id="last_selected_tune_index0">
<input type=hidden id="checked_box1">
<input type=hidden id="pcounter">
<table style="width: 75%;" border="1" cellpadding="1" bgcolor="white">
<tbody>
<!-- Heading -->
<tr align="center">
<th id="hdr1" class="header" colspan="12" >Compare two  &beta;-nXr tunes </th> <th id=gdebug rowspan=100>
</tr>
<!-- Buttons -->
<tr align="center">

<th id="buttons" class=buttons  colspan="12">
<input name="cmd" value="Status" type="submit">
<input name="cmd" value="Messages" type="submit"> 
<button type="button" onclick="document.location.href='./Parameters&';">Run Parameters</button>
</th></tr>


<tr  align="center">
<td id=lltn  colspan=2 class="tunes">Last loaded tune</td> 
<td colspan=3 class="tunes" >Hide tune descriptions <input type="checkbox" name="cbox1"  style="color:firebrick" onClick="set_cbox1( this.checked?'1':'0')">
</td>
</tr>

<tr align="center">
<td rowspan=2 class="tunes">Compare tune</td>
<td  id="selecttune1" class="tunes" align="left">select tune1</td>

<td rowspan=2 class="tunes">with tune</td>

<td id="selecttune2" colspan="1" class="tunes">select tune2</td> 
<td  rowspan=2 id="cs" class="tunes">
<!-- <input name="customscript" value="Compare" type="submit" style="color:firebrick" onClick="compare();">  -->
 <input name="customscript" value="Compare" type="button" style="color:firebrick" onClick="compare();"> 
<!-- <input name="std" value="DummyCheck" type="submit" style="color:firebrick" onClick="compare();">-->
<!--<input type="checkbox" name="cbox1"  style="color:firebrick" onClick="document.form1.checked_box1.value= this.checked?'1':'0'; load()"> -->
</td>
</tr>

<tr id="descrip" align="center">
<td  id="descrip1" class="descrip" style="font-size:80%" align="left">description1</td>
<td  id="descrip2" class="descrip"  style="font-size:80%" align="left">description2</td>
</tr>





<tr align="center"><td class="perl" id="perl" colspan=6><span style="color:blue">Select two tunes to compare, then click "Compare" button</span>
 </td></tr>


<tr>
<td id=LastUpdated colspan=7 style="font-size:90%">Data last read</td></tr>
<tr>
<td  colspan=3 id=readStatus style="font-size:80%">Read status</td>
<td  colsapn=4 id=writeStatus  style="font-size:80%">Write status</td>
</tr>
<!--  Last Message  -->

<!--
<tr> 
<td  class="heading">Last Message:</td>
<td   id="lastmsg" colspan="6" style="vertical-align: top; color:blue ; background-color: white;">Last Midas message
</td>
</tr>
-->
<tr align="center"><td id="wait" colspan=6 >blank</td></tr>
<tr align="center"><td id="diffs" colspan=6 >
<iframe src="tune diffs" name="iframe1" id="iframe1" height=800 width=100%>
</iframe>
</td></tr>
</table>
</form>
</html>
