<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript" src="mhttpd.js">
</script>
<link type="text/css" rel="stylesheet" href="/CS/stylesheet!" title="Stylesheet">

<form name="form1" method="get" action="debug">

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>debug</td>
 <a href="#" onclick="ODBEdit(utpath)" >'+ update_time_s +'</a>
