<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>Enter 2b parameters</title>



<script type="text/javascript" src="mhttpd.js"> 
</script>

<!-- <meta http-equiv="Refresh" content="10"> -->
<script>


var my_expt =ODBGet("/experiment/name") 
var pattern_bnmr=/bnmr/;
var bnmr = pattern_bnmr.test(my_expt);

var input_path="/equipment/fifo_acq/frontend/input/";
var ppg_mode_path = input_path + "experiment name";
var ppg_mode = ODBGet(ppg_mode_path);
var input_mode="/equipment/fifo_acq/mode parameters/Mode "+ppg_mode+"/";

// calculated
var dwelltime_ms, num_scans, scan_length_ms, beam_on_ms, final_rf_ms, beam_time_ms

var jpath1= input_mode + "RF on time (ms)"
var jpath2= input_mode + "RF off time (ms)"
var jpath3= input_mode + "frequency scan start (Hz)"
var jpath4= input_mode + "frequency scan stop (Hz)"
var jpath5= input_mode + "frequency scan increment (Hz)"
var jpath6= input_mode + "MCS Enable Delay (ms)"
var jpath7= input_mode + "MCS Enable Gate (ms)"
var jpath8= input_mode + "Count after last freq(dwltims)"
var jpath9= input_mode + "Number of Beam On dwelltimes"
var jpath10= input_mode + "Beam Off time (ms)"
var jpath11= input_mode + "Num RF on Delays (dwelltimes)"

//alert('rf on time = '+ODBGet(jpath1))

function Init()
{
 
 if(bnmr)
    text = 'BNMR '
 else
    text = 'BNQR '
 
 text+='Mode 2b Parameter page'
 document.getElementById("title").innerHTML=text;
  return;
}

</script>
<!-- All the styles used by parameters.html are in parameter_style.js 
        needs "bnmr"
-->

<script type="text/javascript" src="param_style!">
</script>


</head>
<body onLoad="Init()">
<!-- add  accept-charset="utf-8" for latest Firefox -->
<form method="get" name="form2" action="/CS/ppg_cycle&" accept-charset="utf-8" >
<!-- the following redirects screen back to ppg_cycle when buttons are pressed -->
<input type=hidden name="redir" value="ppg_cycle">

<map name="Custom1">

<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">
<th id=title class="header" colspan="10" >BNXR 2b Parameter page
</th>
</tr>
<tr align="center">
<th  id="rb" colspan="10" class="buttons">
<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">
<input name="cmd" value="Programs" type="submit">
<input name="cmd" value="Alarms" type="submit">
<!-- <button  type="button" onclick="window.open('http://daq-plone.triumf.ca/ESI/pol/pol-daq-system');">Doc</button>
-->
</th>
</tr>
</table>
<!--
 // define the current position with a div with relative position **
 document.write('<div  style="position:relative;  left:50px; top:10px;">')
 document.write('define the relative position (hidden under image)');
 document.write('<map  name="my_map1">');

 // Now use absolute position, which will give the value from the relative position above

 document.write('<img  style="position:absolute;  left:0px; top:0px;" id="refimg" src="'+image_name+'" usemap="#my_map1" alt="ppg image"> ');
  
-->




<!-- <div id="image"> 
 // define the current position with a div with relative position **  -->
 <div  style="position:relative;  left:50px; top:10px;">
 Define the relative position (hidden under image)

 <!-- Now use absolute position, which will give the value from the relative position above -->

<!-- <img  id="refimg" src="2b_params.gif" usemap="#Custom1"   style="position:absolute; left:10px; top:120px;" > -->
 <img  id="refimg" src="2b_params.gif" usemap="#my_map1"  style="position:absolute; left:0px; top:0px;"  alt="Mode 2b image">  <!-- refimg make crosshairs appear -->
<map  name="my_map1">
<!-- dummy to get rid of javascript errors -->
<area shape="rect" coords="0,0,100,100" nohref="nohref" > 
<!-- </div> -->
<script>


// 1 RF On
document.write('<div style="position:absolute;  left: 222px; top:158px;" > '); 

     var jvar1 = ODBGet(jpath1);
//   alert('jvar1= '+jvar1+'jpath1= '+jpath1);
     document.write('<span class="rf" > RF On (ms): ')
     document.write('<a href="#" onclick="ODBEdit(jpath1)">')
     document.write(jvar1);
     document.write('</a>');
     document.write('</span>');
document.write('</div>');

// 2 RF Off (ms)
     document.write('<div style="position:absolute;  left: 388px; top:158px;" > ') 

    var jvar2 = ODBGet(jpath2);
   // alert('jvar2= '+jvar2+'jpath2= '+jpath2);
    document.write('<span class="rf"> RF Off (ms): ')
    document.write('<a href="#" onclick="ODBEdit(jpath2)" >')
    document.write(jvar2);
    document.write('</a>');
    document.write('</span>');
document.write('</div>');


// Calculated Dwell Time (write twice)
document.write('<div style="position:absolute;  left: 244px; top:275px;" >');  
    dwelltime_ms = parseFloat(jvar1) + parseFloat(jvar2); 
    document.write('<span class="calc"> Calculated Dwell Time: '+dwelltime_ms+' ms'+'</span>')
document.write('</div>');
document.write('<div style="position:absolute;  left: 886px; top:110px;" >');  
    document.write('<span class="calc"> Calculated Dwell Time: '+dwelltime_ms+' ms'+'</span>')
document.write('</div>');

// 3 Frequency Start

document.write('<div style="position:absolute;  left: 20px; top:56px;" >  ');

    var jvar3 = ODBGet(jpath3);
    //alert('jvar3= '+jvar3+'jpath3= '+jpath3);
    document.write('<span class="scan"> Frequency scan Start (Hz): ')
    document.write('<a href="#" onclick="ODBEdit(jpath3)" >')
    document.write(jvar3);
    document.write('</a>');
    document.write('</span>');

document.write('</div>');

// 4 Frequency Stop

document.write('<div style="position:absolute;  left: 440px; top:56px;" >  ');

    var jvar4 = ODBGet(jpath4);
    //alert('jvar4= '+jvar4+'jpath4= '+jpath4);
    document.write('<span class="scan"> Frequency scan Stop (Hz): ')
    document.write('<a href="#" onclick="ODBEdit(jpath4)" >')
    document.write(jvar4);
    document.write('</a>');
    document.write('</span>');

document.write('</div>');


// 5 Frequency Increment

document.write('<div style="position:absolute;  left: 840px; top:56px;" >  ');

    var jvar5 = ODBGet(jpath5);
    //alert('jvar5= '+jvar5+'jpath5= '+jpath5);
    document.write('<span class="scan"> Frequency scan Increment (Hz): ')
    document.write('<a href="#" onclick="ODBEdit(jpath5)" >')
    document.write(jvar5);
    document.write('</a>');
    document.write('</span>');

document.write('</div>');


// Calculated Number of Frequency Steps
document.write('<div style="position:absolute;  left: 505px; top:90px;" >');  

    num_scans = Math.abs( ( parseInt(jvar4) - parseFloat(jvar3) )/ parseInt(jvar5) ) ; 
    document.write('<span class="calc"> Calculated Number of Frequency Increments: '+num_scans+'</span>')
document.write('</div>');

// Calculated approx freq scan length
document.write('<div style="position:absolute;  left: 415px; top:583px;" >');  

    scan_length_ms =  parseFloat(num_scans) *  parseFloat(dwelltime_ms) 
    document.write('<span class="calc"> Calculated Freq Scan length: '+scan_length_ms+' ms</span>')
document.write('</div>');


// 6  MCS Gate Delay
document.write('<div style="position:absolute;  left: 800px; top:293px;" > ') 

    var jvar6 = ODBGet(jpath6);
   // alert('jvar6= '+jvar6+'jpath6= '+jpath6);
    document.write('<span class="gate">MCS Gate Delay (ms): ')
    document.write('<a href="#" onclick="ODBEdit(jpath6)" >')
    document.write(jvar6);
    document.write('</a>');
    document.write('</span>');
document.write('</div>');

// 7  MCS Gate Width
document.write('<div style="position:absolute;  left: 800px; top:320px;" > ') 

    var jvar7 = ODBGet(jpath7);
   // alert('jvar7= '+jvar7+'jpath7= '+jpath7);
    document.write('<span class="gate">MCS Gate Width (ms): ')
    document.write('<a href="#" onclick="ODBEdit(jpath7)" >')
    document.write(jvar7);
    document.write('</a>');
    document.write('</span>');
document.write('</div>');

// check
   jvar = parseFloat(jvar7) + parseFloat(jvar6);
   if(jvar > dwelltime_ms)
      alert('MCS Gate Delay + MCS Gate Width > Dwell time');

// 8  Count after last Freq Scan for N dwelltimes
document.write('<div style="position:absolute;  left: 778px; top:454px;" > ') 

    var jvar8 = ODBGet(jpath8);
    //alert('jvar8= '+jvar8+'jpath8= '+jpath8);
    document.write('<span class="count">Count for ')
    document.write('<a href="#" onclick="ODBEdit(jpath8)" >')
    document.write(jvar8);
    document.write('</a> more dwelltimes<br>after last frequency step (post RF count)');
    document.write('</span>');
document.write('</div>');

// 9  Beam On dwelltimes
document.write('<div style="position:absolute;  left: 152px; top:522px;" > ') 

    var jvar9 = ODBGet(jpath9);
    //alert('jvar9= '+jvar9+'jpath9= '+jpath9);
    document.write('<span class="beam">Number of Beam On dwelltimes : ')
    document.write('<a href="#" onclick="ODBEdit(jpath9)" >')
    document.write(jvar9);
    document.write('</a>');
    document.write('</span>');
document.write('</div>');

// 10  Beam Off time
document.write('<div style="position:absolute;  left: 695px; top:520px;" > ') 

    var jvar10 = ODBGet(jpath10);
    //alert('jvar10= '+jvar10+'jpath10= '+jpath10);
    document.write('<span class="beam">Beam  Off  time (ms) : ')
    document.write('<a href="#" onclick="ODBEdit(jpath10)" >')
    document.write(jvar10);
    document.write('</a>');
    document.write('</span>');
document.write('</div>');

// 11  RF On Delay (dwelltimes)
document.write('<div style="position:absolute;  left: 121px; top:565px;" > ') 

    var jvar11 = ODBGet(jpath11);
    //alert('jvar11= '+jvar11+'jpath11= '+jpath11);
    document.write('<span class="rf">RF On delay  : ')
    document.write('<a href="#" onclick="ODBEdit(jpath11)" >')
    document.write(jvar11);
    document.write('</a>');
    document.write('</span>');
document.write('</div>');

// Calculated approx beam on time
document.write('<div style="position:absolute;  left: 160px; top:490px;" >');  

    beam_on_ms =  parseFloat( jvar9) *  parseFloat(dwelltime_ms) 
    document.write('<span class="calc"> Calculated Beam On time: '+beam_on_ms+' ms</span>')
document.write('</div>');

// Calculated time to final RF Off
document.write('<div style="position:absolute;  left: 243px; top:433px;" >');  
    final_rf_ms =  parseFloat( jvar11) *  parseFloat(dwelltime_ms)  +  parseFloat(scan_length_ms)
    var ivar0 = parseInt(jvar11) + parseInt (num_scans);
    document.write('<span class="calc"> Calculated time to final freq: '+ivar0+' dwelltimes or '+final_rf_ms+' ms</span>')
document.write('</div>');

// Sanity check    jvar8=count after last rf
beam_time_ms = parseFloat( beam_on_ms) +   parseFloat(jvar10)   // jvar10 beam off ms
var jtmp1 =  parseFloat(jvar8)  *  parseFloat(dwelltime_ms) // jvar8=final count (dt)
 document.write('<div style="position:absolute;  left: 790px; top:410px;" >');  
         document.write('<span class="calc" >Calculated post RF<br> count time: '+jtmp1+' ms</span>')
      document.write('</div>');

var jtmp2 = parseFloat(final_rf_ms) + jtmp1

   if(scan_length_ms > beam_time_ms)
      alert("Frequency scan is longer than beam on time + beam off time");
   else if ( final_rf_ms >  beam_time_ms)
      alert(" (Frequency scan + RF On delay) is longer than beam on time + beam off time");
   else if ( jtmp2 > beam_time_ms)
      alert(" (Frequency scan + RF On delay + post RF MCS count) is longer than beam on time + beam off time");
   else
   {
  

     // alert('  parseFloat(beam_time_ms)='+  parseFloat(beam_time_ms)+' and   parseFloat(jtmp2)= '+  parseFloat(jtmp2))
//    Calculated time after end of MCS Next Pulses   jvar8=final count (dt)
      jvar =  parseFloat(beam_time_ms) -  parseFloat(jtmp2);
      document.write('<div style="position:absolute;  left: 1026px; top:408px;" >');  
         document.write('<span class="calc"> Calculated time: '+jvar+' ms</span>')
      document.write('</div>');
   }

  
</script>

</map>
</div>
</form>
</body>
</html>
