<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>Enter 2f parameters</title>



<script type="text/javascript" src="mhttpd.js"> 
</script>
<!-- roundup is in ... custom/params_common.js -->
<script type="text/javascript" src="params_common!">
</script>

<meta http-equiv="Refresh" content="20">
<script>


var my_expt =ODBGet("/experiment/name") 
var pattern_bnmr=/bnmr/;
var bnmr = pattern_bnmr.test(my_expt);
var rstate =ODBGet("/runinfo/state");
 var state_stopped = 1  // run state
 var state_paused  = 2
 var state_running = 3 

var initialized=0;

var input_path="/equipment/fifo_acq/frontend/input/";
var ppg_mode_path = input_path + "experiment name";
var ppg_mode = ODBGet(ppg_mode_path);
//var input_mode="/equipment/fifo_acq/mode parameters/Mode "+ppg_mode+"/";
 input_mode="/equipment/fifo_acq/mode parameters/Mode 2f/";

// calculated
var calc_error=0;
var fdiff, dwelltime_ms, num_scans, scan_length_ms, beam_on_ms,beam_on_dt, final_rf_ms, beam_time_ms

var jpath1= input_mode + "RF on time (ms)"
var jpath2= input_mode + "RF off time (ms)"
var jpath3= input_mode + "frequency scan start (Hz)"
var jpath4= input_mode + "frequency scan stop (Hz)"
var jpath5= input_mode + "frequency scan increment (Hz)"
var jpath6= input_mode + "MCS Enable Delay (ms)"
var jpath7= input_mode + "MCS Enable Gate (ms)"
var jpath8= input_mode + "Number of Beam Off dwelltimes"
var jpath9= input_mode + "Num post RFBeamOn dwelltimes"
var jpath10= input_mode + "Num RF on Delays (dwelltimes)"

//alert('rf on time = '+ODBGet(jpath1))


function myODBEdit(path, min)
{
     var value = ODBGet(path);
     var new_value = prompt('Please enter new value', value);
     if (new_value != undefined) 
     {
        if(min != undefined)
        {
           if(new_value >= min)
              ODBSet(path, new_value);
           else
           {
              alert('Minimum allowed value is '+min)
              ODBSet(path, min);
           }
         }
         else
            ODBSet(path, new_value);
         window.location.reload();
      }
   return;
}

function Init()
{
 if(initialized)
    return;

// alert('Init starting...')
 initialized=1;
 if(bnmr)
    text = 'BNMR '
 else
    text = 'BNQR '
 
 text+='Mode 2f Parameter page'
 document.getElementById("title").innerHTML=text;
  return;
}

</script>
<!-- All the styles used by parameters.html are in parameter_style.js 
        needs "bnmr"
-->

<script type="text/javascript" src="param_style!">
</script>


</head>
<body onLoad=Init()>

<!-- add  accept-charset="utf-8" for latest Firefox -->
<form method="get" name="form2" action="/CS/ppg_cycle&" accept-charset="utf-8" >
<!-- the following redirects screen back to ppg_cycle when buttons are pressed -->
<input type=hidden name="redir" value="ppg_cycle">

<map name="Custom1">

<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">
<th id=title class="header" colspan="10" >BNXR 2f Parameter page
</th>
</tr>
<tr align="center">
<th  id="rb" colspan="10" class="buttons">
<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">
<input name="cmd" value="Programs" type="submit">
<input name="cmd" value="Alarms" type="submit">
<button type="button" onclick="document.location.href='/CS/Parameters&'"; style="color:blue"title="Show Run Parameters custom page" >RunParameters

<!-- <button  type="button" onclick="window.open('http://daq-plone.triumf.ca/ESI/pol/pol-daq-system');">Doc</button>
-->
</th>
</tr>
</table>
<!--
 // define the current position with a div with relative position **
 document.write('<div  style="position:relative;  left:50px; top:10px;">')
 document.write('define the relative position (hidden under image)');
 document.write('<map  name="my_map1">');

 // Now use absolute position, which will give the value from the relative position above

 document.write('<img  style="position:absolute;  left:0px; top:0px;" id="refimg" src="'+image_name+'" usemap="#my_map1" alt="ppg image"> ');
  
-->




<!-- <div id="image"> 
 // define the current position with a div with relative position **  -->
 <div  style="position:relative;  left:50px; top:10px;">
 Define the relative position (hidden under image)

 <!-- Now use absolute position, which will give the value from the relative position above -->

<!-- <img  id="refimg" src="2f_params.gif" usemap="#Custom1"   style="position:absolute; left:10px; top:120px;" > -->
 <img  id="refimg" src="2f_params.gif" usemap="#my_map1"  style="position:absolute; left:0px; top:0px;"  alt="Mode 2f image">  <!-- refimg make crosshairs appear -->
<map  name="my_map1">
<!-- dummy to get rid of javascript errors -->
<area shape="rect" coords="0,0,100,100" nohref="nohref" > 
<!-- </div> -->


<!-- <area shape="rect" coords="783,183,1139,298"
href="gate_delay1!" title="gate_delay_1"> -->


<script>

// 1 RF On
document.write('<div style="position:absolute;  left: 225px; top:134px;" > '); 

     var jvar1 = ODBGet(jpath1);
//   alert('jvar1= '+jvar1+'jpath1= '+jpath1);
     document.write('<span class="rf" > RF On (ms): ')

    if(rstate == state_stopped)
    {
        document.write('<a href="#" onclick="ODBEdit(jpath1)">')
        document.write(jvar1);
        document.write('</a>');
     }
     else
        document.write(jvar1);

     document.write('</span>');
document.write('</div>');

// 2 RF Off (ms)
     document.write('<div style="position:absolute;  left: 392px; top:134px;" > ') 

    var jvar2 = ODBGet(jpath2);
   // alert('jvar2= '+jvar2+'jpath2= '+jpath2);
    document.write('<span class="rf"> RF Off (ms): ')
    if(rstate == state_stopped)
    {
       document.write('<a href="#" onclick="ODBEdit(jpath2)" >')
       document.write(jvar2);
       document.write('</a>');
    }
    else
       document.write(jvar2);
    document.write('</span>');
document.write('</div>');


// Calculated Dwell Time (write twice)
document.write('<div style="position:absolute;  left: 244px; top:235px;" >');  
    dwelltime_ms = parseFloat(jvar1) + parseFloat(jvar2); 
     dwelltime_ms = roundup (dwelltime_ms,4)
    document.write('<span class="calc"> Calculated Dwell Time: '+dwelltime_ms+' ms'+'</span>')
document.write('</div>');
document.write('<div style="position:absolute;  left: 886px; top:85px;" >');  
    document.write('<span class="calc"> Calculated Dwell Time: '+dwelltime_ms+' ms'+'</span>')
document.write('</div>');

// 3 Frequency Start

document.write('<div style="position:absolute;  left: 20px; top:38px;" >  ');

    var jvar3 = ODBGet(jpath3);
    //alert('jvar3= '+jvar3+'jpath3= '+jpath3);
    document.write('<span class="scan"> Frequency scan Start (Hz): ')
    if(rstate == state_stopped)
    {
       document.write('<a href="#" onclick="ODBEdit(jpath3)" >')
       document.write(jvar3);
       document.write('</a>');
    }
    else
       document.write(jvar3);
    document.write('</span>');

document.write('</div>');

// 4 Frequency Stop

document.write('<div style="position:absolute;  left: 440px; top:38px;" >  ');

    var jvar4 = ODBGet(jpath4);
    //alert('jvar4= '+jvar4+'jpath4= '+jpath4);
    document.write('<span class="scan"> Frequency scan Stop (Hz): ')
    if(rstate == state_stopped)
    {
       document.write('<a href="#" onclick="ODBEdit(jpath4)" >')
       document.write(jvar4);
       document.write('</a>');
    }
    else
       document.write(jvar4);
    document.write('</span>');

document.write('</div>');


// 5 Frequency Increment

document.write('<div style="position:absolute;  left: 840px; top:38px;" >  ');

    var jvar5 = ODBGet(jpath5);
    //alert('jvar5= '+jvar5+'jpath5= '+jpath5);
    document.write('<span class="scan"> Frequency scan Increment (Hz): ')
    if(rstate == state_stopped)
    {
       document.write('<a href="#" onclick="myODBEdit(jpath5, 1)" >')
       document.write(jvar5);
       document.write('</a>');
    }
     else
        document.write(jvar5);

    document.write('</span>');

document.write('</div>');


// Calculated Number of Frequency Steps
document.write('<div style="position:absolute;  left: 507px; top:70px;" >');  
calc_err=1;
   fdiff =  Math.abs ( parseInt(jvar4) - parseInt(jvar3) ); // difference between start and stop
   if(fdiff ==0)
     { document.write('<span class="error">Frequency Start and Stop values cannot be identical</span>');}
   else 
   {
      if( parseInt(jvar5) > 0)
      {
          if (fdiff >= parseInt(jvar5))
          {
             num_scans =  parseInt(1) +  Math.abs(parseInt(fdiff)/ parseInt(jvar5) ) ; 
             document.write('<span class="calc"> Calculated Number of Frequency Increments: '+num_scans+'</span>')
          }
          else { document.write('<span class="error">Frequency Scan Increment too large</span>');}
       }
       else
          { document.write('<span class="error">Frequency Scan Increment cannot be zero</span>');}
   }    
document.write('</div>');


// Calculated approx freq scan length
if( !calc_error )
{
  document.write('<div style="position:absolute;  left: 323px; top:450px;" >');  

     scan_length_ms =  parseFloat(num_scans) *  parseFloat(dwelltime_ms) 
       scan_length_ms =  roundup( scan_length_ms, 4)
     document.write('<span class="calc"> Calculated scan length: '+scan_length_ms+' ms</span>')
  document.write('</div>');
}

// 6  MCS Gate Delay
document.write('<div style="position:absolute;  left: 784px; top:267px;" > ') 

    var jvar6 = ODBGet(jpath6);
   // alert('jvar6= '+jvar6+'jpath6= '+jpath6);
    document.write('<span id=gatedly class="gate">&nbsp&nbsp&nbsp MCS Gate  &nbsp&nbsp&nbsp&nbsp<br> Delay (ms): ')
    if(rstate == state_stopped)
    {
       document.write('<a href="#" onclick="ODBEdit(jpath6)" >')
       document.write(jvar6);
       document.write('</a>');
    }
     else
        document.write(jvar6);

 
    document.write('</span>');
document.write('</div>');

// 7  MCS Gate Width
document.write('<div  style="position:absolute;  left: 950px; top:267px;" > ') 

    var jvar7 = ODBGet(jpath7);
   // alert('jvar7= '+jvar7+'jpath7= '+jpath7);
    document.write('<span id=gatewid class="gate">&nbsp&nbsp MCS Gate &nbsp&nbsp&nbsp&nbsp<br> Width (ms): ')
    if(rstate == state_stopped)
    {
       document.write('<a href="#" onclick="ODBEdit(jpath7)" >')
       document.write(jvar7);
       document.write('</a>');
    }
     else
        document.write(jvar7);

 
    document.write('</span>');
document.write('</div>');

// check
       
   jvar = parseFloat(jvar7) + parseFloat(jvar6);
   if(jvar > dwelltime_ms)
   {
     alert('Error: MCS Gate Delay + MCS Gate Width > Dwell time');
     document.getElementById("gatewid").style.backgroundColor="red";
     document.getElementById("gatedly").style.backgroundColor="red";
   }
    if (jvar <=  parseFloat(jvar1))  // (gate delay + gate width) < RF on time    version 1
       document.write('<img  id="gateimg" src="gate_delay1.gif" usemap="#my_map1"  style="position:absolute; left:717px; top:190px;"  alt="gate delay image 1">');

     else if( parseFloat(jvar6) >=  parseFloat(jvar1)) //    if(  MCS Gate Delay >  RF On )  version 3
       document.write('<img  id="gateimg" src="gate_delay3.gif" usemap="#my_map1"  style="position:absolute; left:717px; top:190px;"  alt="gate delay image 3">');
    else
  document.write('<img  id="gateimg" src="gate_delay2.gif" usemap="#my_map1"  style="position:absolute; left:717px; top:190px;"  alt="gate delay image 2">');


// 8  Count during beam off
document.write('<div style="position:absolute;  left: 780px; top:473px;" > ') 

    var jvar8 = ODBGet(jpath8);
    //alert('jvar8= '+jvar8+'jpath8= '+jpath8);
    document.write('<span class="beam">Beam Off count (dwelltimes) ')
    if(rstate == state_stopped)
    {
       document.write('<a href="#" onclick="myODBEdit(jpath8,3)">') // minimum 3 dwelltimes
       document.write(jvar8);
       document.write('</a>');
    }
     else
        document.write(jvar8);

 
    document.write('</span>');
document.write('</div>');

// 9  RF Off delay dwelltimes (Number postRF BeamOn dwelltimes)
document.write('<div style="position:absolute;  left: 570px; top:473px;" > ') 

    var jvar9 = ODBGet(jpath9);
  //  alert('jvar9= '+jvar9+'jpath9= '+jpath9);
    document.write('<span class="rf">RF Off delay : ')
    if(rstate == state_stopped)
    {
       document.write('<a href="#" onclick="myODBEdit(jpath9,1)" >') // minimum is 1 dwelltime
       document.write(jvar9);
       document.write('</a>');
    }
     else
        document.write(jvar9);

 
    document.write('</span>');
document.write('</div>');



// 10  RF On Delay (dwelltimes)
document.write('<div style="position:absolute;  left: 138px; top:473px;" > ') 

    var jvar10 = ODBGet(jpath10);
    //alert('jvar10= '+jvar10+'jpath10= '+jpath10);
    document.write('<span class="rf">RF On delay  : ')
    if(rstate == state_stopped)
    {
       document.write('<a href="#" onclick="myODBEdit(jpath10,1);" >') // minimum is 1 dwelltime
       document.write(jvar10);
       document.write('</a>');
    }
     else
        document.write(jvar10);

 
    document.write('</span>');
document.write('</div>');

// Calculated approx beam on time
if(!calc_error)
{
  document.write('<div style="position:absolute;  left: 243px; top:400px;" >');  
     beam_on_dt = parseInt( jvar9) + parseInt( jvar10) +  parseInt( num_scans);
     beam_on_ms =  parseFloat(beam_on_dt)  *  parseFloat(dwelltime_ms) 
     beam_on_ms = roundup( beam_on_ms,4)
     document.write('<span class="calc"> Calculated Beam On time: '+beam_on_dt+' dwelltimes or '+beam_on_ms+' ms</span>')
  document.write('</div>');
}


// Calculate beam off counting time

var jvar1 =  parseFloat(jvar8)  *  parseFloat(dwelltime_ms) // jvar8=beam off count (dwelltimes)
 jvar1=roundup(jvar1,4)
 document.write('<div style="position:absolute;  left: 790px; top:400px;" >');  
         document.write('<span class="calc" >Calculated Beam Off time: '+jvar1+' ms</span>')
 document.write('</div>');

  
</script>

</map>
</div>
</form>
</body>
</html>
