<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>Enter 2e parameters</title>



<script type="text/javascript" src="mhttpd.js"> 
</script>

<link rel="stylesheet" type="text/css" href="mhttpd.css" > <!-- midas stylesheet (ignores title) -->
<!-- combine two stylesheets (rel=stylesheet) into a common style (both with the same title) -->
<link type="text/css" rel="stylesheet" href="/CS/styles.css!" title="Stylesheet">
<link type="text/css" rel="stylesheet" href="/CS/common.css!" title="Stylesheet">

<meta http-equiv="Refresh" content="20">
<script>


var my_expt //   =ODBGet("/experiment/name") 
var  max_hbins; // read in read_data
var pattern_bnmr=/bnmr/;
var bnmr = pattern_bnmr.test(my_expt);
var rstate //  =ODBGet("/runinfo/state");
 var state_stopped = 1  // run state
 var state_paused  = 2
 var state_running = 3 
var ModeData, InputData;
var gbl_debug=0;
var initialized=0;

var input_path="/equipment/fifo_acq/frontend/input/";
var ppg_mode_path = input_path + "experiment name";
var ppg_mode //  = ODBGet(ppg_mode_path);
var input_mode="/equipment/fifo_acq/mode parameters/Mode 2e/";

// calculated
var calc_error=0;
var fdiff, dwelltime_ms, num_scans, scan_length_ms, beam_on_ms,beam_on_dt, final_rf_ms, beam_time_ms
var scan_length_dt

var jpath1= input_mode + "RF on time (ms)"
var jpath2= input_mode + "randomize freq scan increments"
var jpath3= input_mode + "frequency scan start (Hz)"
var jpath4= input_mode + "frequency scan stop (Hz)"
var jpath5= input_mode + "frequency scan increment (Hz)"
var jpath6= input_mode + "Num dwelltimes per freq"

var jpath8= input_mode + "Beam Off time (ms)"
var jpath9= input_mode + "Num post RFBeamOn dwelltimes"
var jpath10= input_mode + "Num RF on Delays (dwelltimes)"


// globals
var jvar1,jvar2,jvar3,jvar4,jvar5,jvar6,jvar8,jvar9,jvar10;
//alert('rf on time = '+ODBGet(jpath1))


function Main()
{
   var my_date= new Date;
   var s=my_date.toString();
   s = s.replace(/ GMT.+/,""); // strip off time zone info
    document.getElementById('lastupdated').innerHTML='Page last updated: '+s;
    read_data();
    write_last_message(); // last midas message
}
function read_data()
{
  var paths=[
     "/equipment/fifo_acq/mode parameters/Mode 2e/",
     "/equipment/fifo_acq/frontend/input/",
     "/Runinfo/state",
     "/Experiment/name",
     "/equipment/fifo_acq/frontend/output/max histo bins",
     ];

  mjsonrpc_db_get_values(paths).then(function(rpc) {
        var my_date= new Date;
        var s=my_date.toString();
        s = s.replace(/ GMT.+/,""); // strip off time zone info

        document.getElementById('readStatus').innerHTML = 'read_data: status='+rpc.result.status
        document.getElementById('writeStatus').innerHTML = 'read_data:processing data at '+s
        var i;
        var len=rpc.result.status.length
       
      //  document.getElementById('mytest').innerHTML=' get_data:id='+rpc.id
        for ( i=0; i<len; i++)
        {  // check individual status
           if(rpc.result.status[i] != 1) 
              alert('read_data: status error at index ='+i+' path='+paths[i])
        }
      ModeData= rpc.result.data[0];
      InputData=  rpc.result.data[1];
      rstate=   rpc.result.data[2];
      my_expt =  rpc.result.data[3];
      max_hbins=  parseInt(rpc.result.data[4]);
    
      get_globals();
      load();
      }).catch(function(error) {
        mjsonrpc_error_alert(error);
       })
}
function get_globals()
{
   ppg_mode = InputData["experiment name"];
  jvar1= parseFloat(ModeData["rf on time (ms)"]);     // jpath1
  jvar2= get_bool(ModeData["randomize freq scan increments"]);
  jvar3= parseInt(ModeData["frequency scan start (hz)"]);
  jvar4= parseInt(ModeData["frequency scan stop (hz)"]);
  jvar5= parseInt(ModeData["frequency scan increment (hz)"]);
  jvar6= parseInt(ModeData["num dwelltimes per freq"]);

  jvar8= parseFloat(ModeData["beam off time (ms)"]);
  jvar9= parseInt(ModeData["num post rfbeamon dwelltimes"]);
  jvar10= parseInt(ModeData["num rf on delays (dwelltimes)"]);
 // alert('jvar1+jvar2+jvar3'+jvar1+' '+jvar2+' '+jvar3)
}
function get_bool(jval)
{
var pattern_y = /y|true|1/; // get_bool  
var pattern_n = /n|false|0/; 
  var ival;
 
  if(jval == undefined)
      return jval;
  if(pattern_y.test(jval))
    ival=1;
  else
    ival=0;
  return ival;
}
function unbool(jval)
{
    if(jval)
	return ("y");
    else
	return ("n");
}
function load()
{
  Init();
  update_image_values();
}


function Init()
{
 if(initialized)
    return;

// alert('Init starting...')
 initialized=1;
 if(bnmr)
    text = 'BNMR '
 else
    text = 'BNQR '
 
 text+='Mode 2e Parameter page'
 document.getElementById("title").innerHTML=text;
  return;
}

function update_image_values()
{
   var text;

//  1 RF On (ms)  jvar1
   text = '<span class="rf" > RF On (ms): '
   if(rstate  == state_stopped)
     text+='<a href="#" onclick="myODBEdit(jpath1,jvar1)">'+jvar1+'</a>'
   else
     text+=jvar1
   text+='</span>'
   document.getElementById('rfon').innerHTML = text;


// 2 Randomize freq   jvar2
  
    text='<span class="scan"> Randomize Frequency Increments : '
    
    if(rstate == state_stopped)
    //  text+='<a href="#" onclick="myODBEdit(jpath2,unbool(jvar2))" >'+unbool(jvar2)+'</a>'
       text+= '<input  name="box3"  type="checkbox"  onClick="set_random(jpath2, this.checked?\'1\':\'0\')">'
    else
       text+=unbool(jvar2)
    text+='</span>'
   document.getElementById('randf').innerHTML = text;
    if(rstate == state_stopped)
          document.form2.box3.checked=jvar2;
 // 3 Frequency Start jvar3

    text='<span class="scan"> Frequency scan Start (Hz): '
    if(rstate == state_stopped)
       text+='<a href="#" onclick="myODBEdit(jpath3,jvar3)" >'+jvar3+'</a>'
    else
       text+=jvar3
    text+='</span>'
  document.getElementById('fstart').innerHTML = text;

// 4 Frequency Stop  jvar4
    text='<span class="scan"> Frequency scan Stop (Hz): '
    if(rstate == state_stopped)
       text+='<a href="#" onclick="myODBEdit(jpath4,jvar4)" >'+jvar4+'</a>'
    else
       text+=jvar4
    text+='</span>'
  document.getElementById('fstop').innerHTML = text;

// 5 Frequency Increment  jvar5
   
    text='<span class="scan"> Frequency scan Increment (Hz): '
    if(rstate == state_stopped)
       text+='<a href="#" onclick="myODBEdit(jpath5, jvar5, 1)" >'+jvar5+'</a>'
     else
       text+=jvar5
    text+='</span>'
  document.getElementById('fincr').innerHTML = text;

// Calculated Number of Frequency Steps  
 calc_error=1; // in case of error
   fdiff =  Math.abs ( jvar4 - jvar3 ); // difference between start and stop
   if(fdiff ==0)
      text='<span class="error">Frequency Start and Stop values cannot be identical</span>'
   else 
   {
      if( jvar5 > 0)
      {
          if (fdiff >= jvar5)
          {
             num_scans = parseInt( 1 +  Math.abs(parseInt(fdiff)/ jvar5 ) ) ; 
             text='<span class="calc"> Calculated Num Frequency Increments: '+num_scans+'</span>'
             calc_error=0; // no error
          }
          else 
            text='<span class="error">Frequency Scan Increment too large</span>'
       }
       else
          text='<span class="error">Frequency Scan Increment cannot be zero</span>'
   }  
 document.getElementById('numfs').innerHTML = text;

// 6  Num dwelltimes per freq  jvar6
    text='<span class="dwell">Number of dwelltimes<br> per freq increment: '
    if(rstate == state_stopped)
       text+= '<a href="#" onclick="myODBEdit(jpath6,jvar6, 2)" >' +jvar6+'</a>'
     else
        text+= jvar6
    text+=  '</span>'
    document.getElementById('ndtpf').innerHTML = text;

 // 7  More calculations
  var n = parseInt(jvar6) - 1
  text='<span class="calc">Number of dwelltimes<br>between freq increments : '+n+'&nbsp </span>'
  document.getElementById('ndtbfi').innerHTML = text;
 
  text='<span class="calc">Num dwelltimes following <br>final freq increment : '+n+'&nbsp </span>'
  document.getElementById('ndtffi').innerHTML = text;

 var ntuple = parseInt( jvar6 +  n);
 text='<span class="calc">'+ntuple+'</span>'  // NTUPLE length
 document.getElementById('lentuple').innerHTML = text;

// 8  Beam off time (ms) jvar8
    text='<span class="beam">Beam Off time (ms): '
    if(rstate == state_stopped)
       text+= '<a href="#" onclick="myODBEdit(jpath8,jvar8)">'+jvar8+'</a>'
     else
        text+=  jvar8
     text+= '</span>'
     document.getElementById('bofft').innerHTML = text;




// 9  RF Off delay dwelltimes (Number postRF BeamOn dwelltimes)   jvar9
    text='<span class="rf">RF Off delay : '
    if(rstate == state_stopped)
       text+= '<a href="#" onclick="myODBEdit(jpath9,jvar9, 2)" >'+jvar9+'</a>' // minimum is 2 dwelltime
     else
        text+= jvar9
     text+=  '</span>'
    document.getElementById('nprfbodt').innerHTML = text;

// 10  RF On Delay (dwelltimes)  jvar10

    text='<span class="rf">RF On delay  : '
    if(rstate == state_stopped)
    text+= '<a href="#" onclick="myODBEdit(jpath10,jvar10, 2);" >'+jvar10+'</a>' // minimum is 2 dwelltimes
     else
       text+= jvar10;
   text+='</span>'
  document.getElementById('rfond').innerHTML = text;

// 11 Calc Total number of histo bins required

// calculate  jvar11  Beam off time in dwelltimes
    jvar11 = parseFloat (jvar8 / jvar1) ; // Beam Off time in dwelltimes
    jvar11 = parseInt(0.5 + jvar11); // 
  //  alert ('jvar8='+jvar8+ ' jvar11='+jvar11)

   //   ppg.output.e2e_num_histo_bins_per_ch calculated in rf_config; 
    //   also calc here to check num his bins not exceeded
    //   nhb = num rfon delays(dt) + one_ntuple_len(dt) * num_freq_steps + 
  //     rf_delay(dt) + beam off (dt)

     var nhb = jvar10 + ntuple * num_scans + jvar9 + jvar11
    if(nhb < max_hbins)
        text='<span class="calc" >Calculated number of histogram bins: '+nhb+' </span>';
    else
    {
       text ='<span class="error" style="font-size:150%;">Number of histogram bins required ('+nhb+') exceeds maximum number allowed by frontend ('+max_hbins+').</span>';
       text +='<br><span style="font-size:120%;"> Perhaps reduce frequency range or increase frequency increment.</span>'
    }
     document.getElementById('this').innerHTML = text;



// Calculated approx freq scan length  
   text='<span class="calc">'
   if( calc_error )
     text+= "Cannot calculate freq scan length (error in freq scan increment)";
   else
   {
     var scan_length_dt =  parseInt( ( num_scans *jvar6 ) + jvar6 - 1)
     var scan_length_ms =  scan_length_dt * parseFloat(jvar1);
     text+='Calculated scan length: '+scan_length_dt+' dwelltimes or '+scan_length_ms+' ms '
   }
  text+='</span>'
  document.getElementById('cfsl').innerHTML = text;

// Calculated approx beam on time
   text='<span class="calc">'
   if( calc_error )
     text+= "Cannot calculate beam on time  (error in freq scan increment)";
   else
   {
     var beam_on_dt =  parseFloat(jvar10 + parseInt(scan_length_dt) + jvar9)
     var beam_on_ms = parseFloat( beam_on_dt  *  jvar1)
     text+='Calculated Beam On time: '+beam_on_dt+' dwelltimes or '+beam_on_ms+' ms'
   }
   text+='</span>'
   document.getElementById('bont').innerHTML = text;
}



function set_random(path, val)
{
   val=parseInt(val); // integer value from string
   document.form2.box3.checked=val; // initialize to correct value
   cs_odbset(path,val) 
   return
}

function cs_odbset(one_path, one_value)
{   // cs_odbset   convert single values to array then call async_odbset
    //            update_code (update_code) may not be supplied
    var Paths=new Array(); var Values=new Array();
    
    Paths[0]=one_path;
    Values[0]=one_value;
    //  alert('cs_odbset:  Paths='+Paths[0]+' and Values='+Values[0])
   
   if( cs_odbset.arguments.length < 2)
   {
      alert('cs_odbset: returning because too few args')
     return;
   }
   async_odbset(Paths,Values);
}


function async_odbset(paths,values)
{
   // called from cs_odbset or directly
   // expects parameters paths, values are ARRAYS

    var i,len;
 
  //  progressFlag= progress_write_callback
   
  //    alert('async_odbset: writing  paths '+paths+' and values '+values)

    mjsonrpc_db_paste(paths,values).then(function(rpc) {
      //  progressFlag= progress_write_got_callback;
        document.getElementById('readStatus').innerHTML = 'async_odbset:  status= '+rpc.result.status
        len=rpc.result.status.length // get status array length
	//	alert('async_odbset: length of rpc.result.status='+len+' update_code='+update_code)
        for (i=0; i<len; i++)
        {
           if(rpc.result.status[i] != 1) 
                   alert(' async_odbset: status error '+rpc.result.status[i]+' at index '+i)
        } 
        document.getElementById('writeStatus').innerHTML='async_odbset: writing paths '+paths+' and values '+values
    }).catch(function(error)
          { 
          mjsonrpc_error_alert(error); });
 }

function write_last_message()
{
  //progress_Flag=progress_msg_callback;
  myODBGetMsg("midas",0,1,msg_callback);
}
function myODBGetMsg(facility, start, n, callback)
{

  var url = ODBUrlBase + '?cmd=jmsg&f='+facility+'&t=' + start+'&n=' + n;
 if(gbl_debug)document.getElementById('gdebug').innerHTML+="<br><b>myODBGetMsg</b>: starting and ending"
  return ODBCall(url, msg_callback);
}
function msg_callback(msg)
{
 // latest MIDAS (August 2015) - clean off unwanted information
    var pattern=/^\d+ (\d\d:\d\d:\d\d)\.\d+( .+)/
    msg=msg.replace(pattern,"$1 $2"); 
    document.getElementById('lastmsg').innerHTML = msg;
   // progressFlag= progress_msg_got_callback // all done
}


function myODBEdit(path, value, min)
{
     var new_value = prompt('Please enter new value', value);
     if (new_value != undefined) 
     {
        if(min != undefined)
        {
           if(new_value >= min)
              ODBSet(path, new_value);
           else
           {
              alert('Minimum allowed value is '+min)
              ODBSet(path, min);
           }
         }
         else
            ODBSet(path, new_value);
        window.location.reload();
      }
   return;
}
</script>
</head>
<body onLoad=Main()>

 <!-- add  accept-charset="utf-8" for latest Firefox -->
<form method="get" name="form2" action="/CS/ppg_cycle&" accept-charset="utf-8" >
<!-- the following redirects screen back to ppg_cycle when buttons are pressed -->
<input type=hidden name="redir" value="ppg_cycle">

<map name="Custom1">

<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">
<th id=title class="header" colspan="10" >BNXR 2e Parameter page
</th>
</tr>
<tr align="center">
<th  id="rb" colspan="10" class="buttons">
<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">
<input name="cmd" value="Programs" type="submit">
<input name="cmd" value="Alarms" type="submit">
<button type="button" onclick="document.location.href='/CS/Parameters&'"; style="color:blue"title="Show Run Parameters custom page" >RunParameters

<!-- <button  type="button" onclick="window.open('http://daq-plone.triumf.ca/ESI/pol/pol-daq-system');">Doc</button>
-->
</th></tr>
<tr>
<th id=readStatus  class="buttons" style="font-weight:normal; font-size:80%; text-align:left;" >ReadStatus</th>
<th id=lastupdated  class="buttons" style="font-weight:normal; font-size:80%; text-align:center;">LastUpdated</th>
<th id=writeStatus class="buttons" style="font-weight:normal; font-size:80%; text-align:right;">WriteStatus</th>
</tr>
<tr>
<th class=title  >Last Message:</th>
<th id=lastmsg  colspan="10" style="background-color:silver; font-weight:normal; text-align:left;"  ></th>
</table>
<!--
 // define the current position with a div with relative position **
 document.write('<div  style="position:relative;  left:50px; top:10px;">')
 document.write('define the relative position (hidden under image)');
 document.write('<map  name="my_map1">');

 // Now use absolute position, which will give the value from the relative position above

 document.write('<img  style="position:absolute;  left:0px; top:0px;" id="refimg" src="'+image_name+'" usemap="#my_map1" alt="ppg image"> ');
  
-->




<!-- <div id="image"> 
 // define the current position with a div with relative position **  -->
 <div  style="position:relative;  left:50px; top:10px;">
 Define the relative position (hidden under image)

 <!-- Now use absolute position, which will give the value from the relative position above -->

<!-- <img  id="refimg" src="2e_params.gif" usemap="#Custom1"   style="position:absolute; left:10px; top:120px;" > -->
 <img  id="refimg" src="2e_params.gif" usemap="#my_map1"  style="position:absolute; left:0px; top:0px;"  alt="Mode 2e image">  <!-- refimg make crosshairs appear -->
<map  name="my_map1">
<!-- dummy to get rid of javascript errors -->
<area shape="rect" coords="0,0,100,100" nohref="nohref" > 
<!-- </div> -->

<!-- 1 RF On (ms)  jvar1 -->
<div id=rfon style="position:absolute;  left: 527px; top:175px;" > RFon (ms)
</div>


<!-- // 2 Randomize freq   jvar2 -->
<div id=randf style="position:absolute;  left: 840px; top:65px;" > 
</div>


<!-- // 3 Frequency Start  jvar3 -->

<div id=fstart style="position:absolute;  left: 20px; top:38px;" > 
</div>

<!-- // 4 Frequency Stop  jvar4  -->

<div id=fstop style="position:absolute;  left: 440px; top:38px;" > 
</div>


<!-- // 5 Frequency Increment  jvar5 -->

<div id=fincr style="position:absolute;  left: 840px; top:38px;" >
</div>


<!--  // Calculated Number of Frequency Steps  -->
<div id=numfs style="position:absolute;  left: 440px; top:65px;" >  
</div>


<!-- // 6  Num dwelltimes per freq  jvar6  -->
<div id=ndtpf style="position:absolute;  left: 339px; top:263px;" > 
</div>

<!-- // 7  More calculations 
     Num dwelltimes between final freq increment  id=ndtbfi
     Num dwelltimes following final freq increment id=ndtffi
     Ntuple length id=lentuple
 -->

<div id=ndtbfi  style="position:absolute;  left: 288px; top:120px;" >  
</div>
<div id=ndtffi style="position:absolute;  left: 690px; top:120px;" > 
</div>
<div id=lentuple style="position:absolute;  left: 403px; top:100px;" > 
</div>

<!-- // 8  Beam off time (ms)  jvar8  -->
<div  id=bofft style="position:absolute;  left: 930px; top:450px;" > 
</div>

<!-- // 9  RF Off delay dwelltimes (Number postRF BeamOn dwelltimes)   jvar9  -->
<div id=nprfbodt  style="position:absolute;  left: 730px; top:480px;" > 
</div>



<!-- // 10  RF On Delay (dwelltimes)  jvar10  -->
<div id=rfond style="position:absolute;  left: 138px; top:477px;" > 
</div>

<!-- // Calculated approx freq scan length    -->
<div id=cfsl style="position:absolute;  left: 280px; top:450px;" >
</div>

<!-- // Calculated approx beam on time  -->
<div id=bont style="position:absolute;  left: 243px; top:400px;" >
</div>

<!-- // Calculated total number his bins needed  -->
<div id=this style="position:absolute;  left: 10px; top:720px;" >
</div>


</map>
</div>
</form>
</body>
</html>
