<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Mode 1w Frequency Table</title>

<!-- This file created by show_eval.pl -->
<script type="text/javascript" src="mhttpd.js">
</script>
<link rel="stylesheet" type="text/css" href="mhttpd.css" > <!-- midas stylesheet (ignores title) --> 
<link type="text/css" rel="stylesheet" href="/CS/styles.css!" title="Stylesheet"> 
<link type="text/css" rel="stylesheet" href="/CS/common.css!" title="Stylesheet"> 
<body>
<table style="width: 100%;" border="1" cellpadding="5">
<tbody>
<form name="form1" method="get"  accept-charset=utf-8>
<tr align="center"><th id=title  class="header" colspan="20" >
Frequency Table for PPG Mode: 1w</th></tr>
<tr align="center"><th class="buttons"  style="font-size:100%; font-weight:normal">
<input name="cmd" value="Status" type="submit">
<input name="cmd" value="Messages" type="submit">
<input type="button" onClick="document.location.href='/CS/Parameters&'" style="color:blue" title="Show Run Parameters custom page" value="RunParameters"> 
</th></tr>
</form>
</table>
<h3><center>Last Evaluated at Tue Sep 24 12:36:34 2019</center></h3>
<p style="text-align:left; font-size:125%; font-weight:normal;">
<span style="font-weight:bold">Input parameters:</span>
Xstart=<span style="color:blue;">0</span>; &nbsp;
Xstop=<span style="color:blue;">20000</span>; &nbsp;
Xinc=<span style="color:blue;">200</span>; 
Yconst=<span style="color:blue;">41272715</span>; 
<br><span style="font-weight:bold">Input functions:</span>
 <span style="font-weight:normal;color:navy;">f0ch1 =</span>
 <span style="font-style:italic;color:blue"> "y-3*x";&nbsp; </span> 
 <span style="font-weight:normal;color:navy;">f0ch2 =</span>
 <span style="font-style:italic;color:blue"> "y-1*x";&nbsp; </span> 
 <span style="font-weight:normal;color:navy;">f0ch3 =</span>
 <span style="font-style:italic;color:blue"> "y+1*x";&nbsp; </span> 
 <span style="font-weight:normal;color:navy;">f0ch4 =</span>
 <span style="font-style:italic;color:blue"> "y+3*x";&nbsp; </span> 
</p><br>
<table style="width: 100%;" border="1" cellpadding="1" bgcolor="white"> 
<tr><td class=\"title\" style="background-color:aliceblue;font-size:130%;font-weight:bold;" colspan=5>Evaluated Frequency Values</td></tr>
<tr style="font-weight:bold"><td> Xvalue </td><td> f0ch1(Hz) </td><td> f0ch2(Hz) </td><td>  f0ch3(Hz) </td><td> f0ch4(Hz)</td></tr>
<tr><td>0</td>
<td>41272715</td>
<td>41272715</td>
<td>41272715</td>
<td>41272715</td>
</tr>
<tr><td>200</td>
<td>41272115</td>
<td>41272515</td>
<td>41272915</td>
<td>41273315</td>
</tr>
<tr><td>400</td>
<td>41271515</td>
<td>41272315</td>
<td>41273115</td>
<td>41273915</td>
</tr>
<tr><td>600</td>
<td>41270915</td>
<td>41272115</td>
<td>41273315</td>
<td>41274515</td>
</tr>
<tr><td>800</td>
<td>41270315</td>
<td>41271915</td>
<td>41273515</td>
<td>41275115</td>
</tr>
<tr><td>1000</td>
<td>41269715</td>
<td>41271715</td>
<td>41273715</td>
<td>41275715</td>
</tr>
<tr><td>1200</td>
<td>41269115</td>
<td>41271515</td>
<td>41273915</td>
<td>41276315</td>
</tr>
<tr><td>1400</td>
<td>41268515</td>
<td>41271315</td>
<td>41274115</td>
<td>41276915</td>
</tr>
<tr><td>1600</td>
<td>41267915</td>
<td>41271115</td>
<td>41274315</td>
<td>41277515</td>
</tr>
<tr><td>1800</td>
<td>41267315</td>
<td>41270915</td>
<td>41274515</td>
<td>41278115</td>
</tr>
<tr><td>2000</td>
<td>41266715</td>
<td>41270715</td>
<td>41274715</td>
<td>41278715</td>
</tr>
<tr><td>2200</td>
<td>41266115</td>
<td>41270515</td>
<td>41274915</td>
<td>41279315</td>
</tr>
<tr><td>2400</td>
<td>41265515</td>
<td>41270315</td>
<td>41275115</td>
<td>41279915</td>
</tr>
<tr><td>2600</td>
<td>41264915</td>
<td>41270115</td>
<td>41275315</td>
<td>41280515</td>
</tr>
<tr><td>2800</td>
<td>41264315</td>
<td>41269915</td>
<td>41275515</td>
<td>41281115</td>
</tr>
<tr><td>3000</td>
<td>41263715</td>
<td>41269715</td>
<td>41275715</td>
<td>41281715</td>
</tr>
<tr><td>3200</td>
<td>41263115</td>
<td>41269515</td>
<td>41275915</td>
<td>41282315</td>
</tr>
<tr><td>3400</td>
<td>41262515</td>
<td>41269315</td>
<td>41276115</td>
<td>41282915</td>
</tr>
<tr><td>3600</td>
<td>41261915</td>
<td>41269115</td>
<td>41276315</td>
<td>41283515</td>
</tr>
<tr><td>3800</td>
<td>41261315</td>
<td>41268915</td>
<td>41276515</td>
<td>41284115</td>
</tr>
<tr><td>4000</td>
<td>41260715</td>
<td>41268715</td>
<td>41276715</td>
<td>41284715</td>
</tr>
<tr><td>4200</td>
<td>41260115</td>
<td>41268515</td>
<td>41276915</td>
<td>41285315</td>
</tr>
<tr><td>4400</td>
<td>41259515</td>
<td>41268315</td>
<td>41277115</td>
<td>41285915</td>
</tr>
<tr><td>4600</td>
<td>41258915</td>
<td>41268115</td>
<td>41277315</td>
<td>41286515</td>
</tr>
<tr><td>4800</td>
<td>41258315</td>
<td>41267915</td>
<td>41277515</td>
<td>41287115</td>
</tr>
<tr><td>5000</td>
<td>41257715</td>
<td>41267715</td>
<td>41277715</td>
<td>41287715</td>
</tr>
<tr><td>5200</td>
<td>41257115</td>
<td>41267515</td>
<td>41277915</td>
<td>41288315</td>
</tr>
<tr><td>5400</td>
<td>41256515</td>
<td>41267315</td>
<td>41278115</td>
<td>41288915</td>
</tr>
<tr><td>5600</td>
<td>41255915</td>
<td>41267115</td>
<td>41278315</td>
<td>41289515</td>
</tr>
<tr><td>5800</td>
<td>41255315</td>
<td>41266915</td>
<td>41278515</td>
<td>41290115</td>
</tr>
<tr><td>6000</td>
<td>41254715</td>
<td>41266715</td>
<td>41278715</td>
<td>41290715</td>
</tr>
<tr><td>6200</td>
<td>41254115</td>
<td>41266515</td>
<td>41278915</td>
<td>41291315</td>
</tr>
<tr><td>6400</td>
<td>41253515</td>
<td>41266315</td>
<td>41279115</td>
<td>41291915</td>
</tr>
<tr><td>6600</td>
<td>41252915</td>
<td>41266115</td>
<td>41279315</td>
<td>41292515</td>
</tr>
<tr><td>6800</td>
<td>41252315</td>
<td>41265915</td>
<td>41279515</td>
<td>41293115</td>
</tr>
<tr><td>7000</td>
<td>41251715</td>
<td>41265715</td>
<td>41279715</td>
<td>41293715</td>
</tr>
<tr><td>7200</td>
<td>41251115</td>
<td>41265515</td>
<td>41279915</td>
<td>41294315</td>
</tr>
<tr><td>7400</td>
<td>41250515</td>
<td>41265315</td>
<td>41280115</td>
<td>41294915</td>
</tr>
<tr><td>7600</td>
<td>41249915</td>
<td>41265115</td>
<td>41280315</td>
<td>41295515</td>
</tr>
<tr><td>7800</td>
<td>41249315</td>
<td>41264915</td>
<td>41280515</td>
<td>41296115</td>
</tr>
<tr><td>8000</td>
<td>41248715</td>
<td>41264715</td>
<td>41280715</td>
<td>41296715</td>
</tr>
<tr><td>8200</td>
<td>41248115</td>
<td>41264515</td>
<td>41280915</td>
<td>41297315</td>
</tr>
<tr><td>8400</td>
<td>41247515</td>
<td>41264315</td>
<td>41281115</td>
<td>41297915</td>
</tr>
<tr><td>8600</td>
<td>41246915</td>
<td>41264115</td>
<td>41281315</td>
<td>41298515</td>
</tr>
<tr><td>8800</td>
<td>41246315</td>
<td>41263915</td>
<td>41281515</td>
<td>41299115</td>
</tr>
<tr><td>9000</td>
<td>41245715</td>
<td>41263715</td>
<td>41281715</td>
<td>41299715</td>
</tr>
<tr><td>9200</td>
<td>41245115</td>
<td>41263515</td>
<td>41281915</td>
<td>41300315</td>
</tr>
<tr><td>9400</td>
<td>41244515</td>
<td>41263315</td>
<td>41282115</td>
<td>41300915</td>
</tr>
<tr><td>9600</td>
<td>41243915</td>
<td>41263115</td>
<td>41282315</td>
<td>41301515</td>
</tr>
<tr><td>9800</td>
<td>41243315</td>
<td>41262915</td>
<td>41282515</td>
<td>41302115</td>
</tr>
<tr><td>10000</td>
<td>41242715</td>
<td>41262715</td>
<td>41282715</td>
<td>41302715</td>
</tr>
<tr><td>10200</td>
<td>41242115</td>
<td>41262515</td>
<td>41282915</td>
<td>41303315</td>
</tr>
<tr><td>10400</td>
<td>41241515</td>
<td>41262315</td>
<td>41283115</td>
<td>41303915</td>
</tr>
<tr><td>10600</td>
<td>41240915</td>
<td>41262115</td>
<td>41283315</td>
<td>41304515</td>
</tr>
<tr><td>10800</td>
<td>41240315</td>
<td>41261915</td>
<td>41283515</td>
<td>41305115</td>
</tr>
<tr><td>11000</td>
<td>41239715</td>
<td>41261715</td>
<td>41283715</td>
<td>41305715</td>
</tr>
<tr><td>11200</td>
<td>41239115</td>
<td>41261515</td>
<td>41283915</td>
<td>41306315</td>
</tr>
<tr><td>11400</td>
<td>41238515</td>
<td>41261315</td>
<td>41284115</td>
<td>41306915</td>
</tr>
<tr><td>11600</td>
<td>41237915</td>
<td>41261115</td>
<td>41284315</td>
<td>41307515</td>
</tr>
<tr><td>11800</td>
<td>41237315</td>
<td>41260915</td>
<td>41284515</td>
<td>41308115</td>
</tr>
<tr><td>12000</td>
<td>41236715</td>
<td>41260715</td>
<td>41284715</td>
<td>41308715</td>
</tr>
<tr><td>12200</td>
<td>41236115</td>
<td>41260515</td>
<td>41284915</td>
<td>41309315</td>
</tr>
<tr><td>12400</td>
<td>41235515</td>
<td>41260315</td>
<td>41285115</td>
<td>41309915</td>
</tr>
<tr><td>12600</td>
<td>41234915</td>
<td>41260115</td>
<td>41285315</td>
<td>41310515</td>
</tr>
<tr><td>12800</td>
<td>41234315</td>
<td>41259915</td>
<td>41285515</td>
<td>41311115</td>
</tr>
<tr><td>13000</td>
<td>41233715</td>
<td>41259715</td>
<td>41285715</td>
<td>41311715</td>
</tr>
<tr><td>13200</td>
<td>41233115</td>
<td>41259515</td>
<td>41285915</td>
<td>41312315</td>
</tr>
<tr><td>13400</td>
<td>41232515</td>
<td>41259315</td>
<td>41286115</td>
<td>41312915</td>
</tr>
<tr><td>13600</td>
<td>41231915</td>
<td>41259115</td>
<td>41286315</td>
<td>41313515</td>
</tr>
<tr><td>13800</td>
<td>41231315</td>
<td>41258915</td>
<td>41286515</td>
<td>41314115</td>
</tr>
<tr><td>14000</td>
<td>41230715</td>
<td>41258715</td>
<td>41286715</td>
<td>41314715</td>
</tr>
<tr><td>14200</td>
<td>41230115</td>
<td>41258515</td>
<td>41286915</td>
<td>41315315</td>
</tr>
<tr><td>14400</td>
<td>41229515</td>
<td>41258315</td>
<td>41287115</td>
<td>41315915</td>
</tr>
<tr><td>14600</td>
<td>41228915</td>
<td>41258115</td>
<td>41287315</td>
<td>41316515</td>
</tr>
<tr><td>14800</td>
<td>41228315</td>
<td>41257915</td>
<td>41287515</td>
<td>41317115</td>
</tr>
<tr><td>15000</td>
<td>41227715</td>
<td>41257715</td>
<td>41287715</td>
<td>41317715</td>
</tr>
<tr><td>15200</td>
<td>41227115</td>
<td>41257515</td>
<td>41287915</td>
<td>41318315</td>
</tr>
<tr><td>15400</td>
<td>41226515</td>
<td>41257315</td>
<td>41288115</td>
<td>41318915</td>
</tr>
<tr><td>15600</td>
<td>41225915</td>
<td>41257115</td>
<td>41288315</td>
<td>41319515</td>
</tr>
<tr><td>15800</td>
<td>41225315</td>
<td>41256915</td>
<td>41288515</td>
<td>41320115</td>
</tr>
<tr><td>16000</td>
<td>41224715</td>
<td>41256715</td>
<td>41288715</td>
<td>41320715</td>
</tr>
<tr><td>16200</td>
<td>41224115</td>
<td>41256515</td>
<td>41288915</td>
<td>41321315</td>
</tr>
<tr><td>16400</td>
<td>41223515</td>
<td>41256315</td>
<td>41289115</td>
<td>41321915</td>
</tr>
<tr><td>16600</td>
<td>41222915</td>
<td>41256115</td>
<td>41289315</td>
<td>41322515</td>
</tr>
<tr><td>16800</td>
<td>41222315</td>
<td>41255915</td>
<td>41289515</td>
<td>41323115</td>
</tr>
<tr><td>17000</td>
<td>41221715</td>
<td>41255715</td>
<td>41289715</td>
<td>41323715</td>
</tr>
<tr><td>17200</td>
<td>41221115</td>
<td>41255515</td>
<td>41289915</td>
<td>41324315</td>
</tr>
<tr><td>17400</td>
<td>41220515</td>
<td>41255315</td>
<td>41290115</td>
<td>41324915</td>
</tr>
<tr><td>17600</td>
<td>41219915</td>
<td>41255115</td>
<td>41290315</td>
<td>41325515</td>
</tr>
<tr><td>17800</td>
<td>41219315</td>
<td>41254915</td>
<td>41290515</td>
<td>41326115</td>
</tr>
<tr><td>18000</td>
<td>41218715</td>
<td>41254715</td>
<td>41290715</td>
<td>41326715</td>
</tr>
<tr><td>18200</td>
<td>41218115</td>
<td>41254515</td>
<td>41290915</td>
<td>41327315</td>
</tr>
<tr><td>18400</td>
<td>41217515</td>
<td>41254315</td>
<td>41291115</td>
<td>41327915</td>
</tr>
<tr><td>18600</td>
<td>41216915</td>
<td>41254115</td>
<td>41291315</td>
<td>41328515</td>
</tr>
<tr><td>18800</td>
<td>41216315</td>
<td>41253915</td>
<td>41291515</td>
<td>41329115</td>
</tr>
<tr><td>19000</td>
<td>41215715</td>
<td>41253715</td>
<td>41291715</td>
<td>41329715</td>
</tr>
<tr><td>19200</td>
<td>41215115</td>
<td>41253515</td>
<td>41291915</td>
<td>41330315</td>
</tr>
<tr><td>19400</td>
<td>41214515</td>
<td>41253315</td>
<td>41292115</td>
<td>41330915</td>
</tr>
<tr><td>19600</td>
<td>41213915</td>
<td>41253115</td>
<td>41292315</td>
<td>41331515</td>
</tr>
<tr><td>19800</td>
<td>41213315</td>
<td>41252915</td>
<td>41292515</td>
<td>41332115</td>
</tr>
<tr><td>20000</td>
<td>41212715</td>
<td>41252715</td>
<td>41292715</td>
<td>41332715</td>
</tr>
<tr><td colspan=6 style="font-size:120%">Number of increments: 101</td></tr>
</table><br>
</body></html>
