<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- http://isdaq01.triumf.ca:8081/CS/parameters&?exp=bnmr  -->
<!-- Currently needs to be run with modified mhttpd.c -->

<script type="text/javascript" src="mhttpd.js">
</script> 


<!-- All the functions used by parameters.html are in custom/parameter_functions.js  -->
<script type="text/javascript" src="param_functions!">
</script>


<!-- Tunes description created by tunes.pl are in custom/tune_descriptions.js  -->
<script type="text/javascript" src="tune_descriptions!">
</script>


<!-- <meta http-equiv="Refresh" content="15"> -->
<!-- debugging -->
<!--
<script type="text/javascript" src="js!?exp=bnqr">
</script> -->


<!-- <script type="text/javascript" src="js_ppg!?exp=bnmr"></script>  -->
<!-- <script type="text/javascript" src="js_psm!?exp=bnmr"></script>  -->
<!--<script src="http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1a_params.js" type="text/javascript" defer="defer"></script>
-->
<script>
var timerID;
var update_time_s = 10;
var stop_page_update=0;
var update_page_s =45;
var update_page=0;
var init=0;
var my_expt =ODBGet("/experiment/name") 
var pattern_bnmr=/bnmr/;
var bnmr = pattern_bnmr.test(my_expt);
</script>
<!-- All the styles used by parameters.html are in parameter_style.js 
        needs "bnmr"
-->

<script type="text/javascript" src="param_style!">
</script>

<script>
var my_name ="parameters";

if(bnmr)
{
my_port = 8081     // BNMR
   psm_module="PSMII";
}
else
{  
   my_port = 8082  // BNQR
   psm_module="PSM"; 
}

document.write('<title>' + my_name + '_' + my_expt + '</title>')

// Timing diagram
// timing diagram - for both bnmr/bnqr
//  type 10,1c same as 1f
//  type 1d,1e same as 1n
//  type 1g FAST and 1j LCR -> combination of 20,1f
//  type 2d same as 1b

 var diag = new Array();
 diag['10'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1f_timing.ps'+'"'
 diag['1c'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1f_timing.ps'+'"'
 diag['1f'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1f_timing.ps'+'"'
 diag['1n'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1n_timing.ps'+'"'
 diag['1d'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1n_timing.ps'+'"'
 diag['1e'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1n_timing.ps'+'"'
 diag['1g'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1f_timing.ps'+'"'
 diag['1a'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1a_timing.ps'+'"'
 diag['1b'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1b_timing.ps'+'"'
 diag['20'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/20_timing.ps'+'"'
 diag['2a'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/2a_timing.ps'+'"'
 diag['2b'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/2b_timing.ps'+'"'
 diag['2c'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/2c_timing.ps'+'"'
 diag['2d'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/1b_timing.ps'+'"'
 diag['2e'] = '"'+'http://dasdevpc.triumf.ca/online/bnmr/hardware/ppg/2e_timing.ps'+'"'

// only those PPG Modes with special names are listed
var ppg_mode_array = ["10","1c","1d","1f","1g","1n","1j","20"];
var ppg_mode_names = ["Scalers","Camp Scan","Laser Scan","Frequency Scan","Fast","NaCell Scan","LCR","SLR"];


 var state_stopped = 1  // run state
 var state_paused  = 2
 var state_running = 3 



 // constants
 var frontend_path="/Equipment/FIFO_acq/frontend";
 var input_path = "/Equipment/FIFO_acq/frontend"+"/input"
 var hardware_path=frontend_path + "/hardware";
 var psm_path = hardware_path + "/PSM";


 var profile_path = new Array ();
 var mod_path = new Array ();
 
// globals
 var rstate,tip;
 var ppg_mode;
 var hr;
 var ppg_mode_changed,rstate_changed, tip_changed;
 var ppg_name;
 var ppg_mode_path;  // Input parameters path
 var have_psm;
 var num_profiles_enabled=0;// default
 var show_fref;

// var psmflag =  ODBGet("/Equipment/FIFO_acq/frontend/Hardware/PSM/device disabled")

var hole_burning_flag=0;
var pattern_y = /y/;
var pattern_n = /n/;
var pattern_1 = /^1/
var pattern_2 = /^2/

var pattern_ln_sech=/ln-sech/;
var pattern_hermite=/hermite/;


 var tpath = "/custom/hidden/enable test parameters";
 var gpath = "/custom/hidden/show gate parameters";
 var lpath = "/custom/hidden/last loaded tune";
 var pdpath ="/custom/hidden/ppg debug";
 var perlscript_done_path ="/custom/hidden/perlscript_done";
 var poll_on_perl_path="/custom/hidden/poll on perl";
 var last_selected_path="/custom/hidden/last selected tune";

 var show_gate_params,  enable_debug_params;

 var remember_tip, remember_showtunes, remember_zaher, remember_tuneshdr ;
 var remember_buttons, remember_ldbtn, remember_delbtn, remember_rnbtn; 
 var remember_cdbtn, remember_llt, remember_chngd;
 var remember_lltn;
 var remember_PSMparams, remember_hel_sleep;
 var remember_ppg_dbg_notes;
 var remember_ppg_title, remember_title ;
 var remember_tuneline1, remember_tuneline2

 
var ppgtype;
var selected_tune;
var poll_on_done=0;
var pcounter=0;

var my_action='"parameters&"';

var table_driven;
var idle_freq_hz;

 // var cc="calling check_consistency";


//ODBEdit paths in functions  have to be in the header

var num_midbnmr_path = "/Equipment/FIFO_acq/mdarc/histograms/midbnmr/number of regions"
var def_midbnmr_path="/Equipment/FIFO_acq/mdarc/histograms/midbnmr/use defaults"
var dual_channel_path = hardware_path + "/Enable dual channel mode"  // checkbox box1

var la_start_path =input_path+"/Laser start"
var la_stop_path =input_path+"/Laser stop"
var la_inc_path =input_path+"/Laser inc"


//   Mode parameter paths  now assigned in  setup_ppgmode()
//   ------------------------------------------------------------------------------------------------------

var hel_flip_path, hel_sleep_path, cps_path, freq_start_path, freq_stop_path, freq_inc_path, randomize_path 
var beam_mode_path, pulse_pairs_path, freq_mode_path, bg_delay_path
var rf_delay_path, num_rf_cycles_path, rf_on_time_path, rf_off_time_path, mcs_en_delay_path, mcs_en_gate_path
var e1b_dwell_time_path, na_start_path, na_stop_path, na_inc_path, e1f_num_bins_path

var camp_dev_path, camp_start_path, camp_stop_path, camp_inc_path
var e00_prebeam_dt_path, e00_beamOn_dt_path, e00_beamOff_dt_path, RFon_delay_dt_path , RFon_duration_dt_path
var num_rf_delays_path,  beam_off_time_path, num_beam_precycles_path,  e2a_en_180_path,  e2a_en_pulse_pairs_path
var  e2a_bin_param_path,  beam_on_dt_path,  e2c_prebeam_on_path ,  e2c_beam_on_path ,  e2c_rf_on_path 
var  e2c_num_freq_path,  e2c_ss_width_path ,  e2c_fslice_delay_path  
var  e2c_flip_180_delay_path,  e2c_flip_360_delay_path ,  e2c_counting_mode_path ,  e2e_dt_per_freq_path,  e2e_postrf_dt_path 
var  e1f_const_cycle_path, daq_service_time_path;
// -------------------------------------------------------------------------------------------------------------------------
//   TRUE parameter paths  assigned in  setup_ppgmode_debug()
//         Mode parameters copied to TRUE parameter paths by rf_config at begin of run
//         These are to check that the copy is carried out correctly. 
//         PPG Debug checkbox must be set to show these when running
//   -----------------------------------------------------------------------------------------------------------------------

var true_hel_flip_path, true_hel_sleep_path, true_cps_path, true_freq_start_path, true_freq_stop_path, true_freq_inc_path, true_randomize_path 
var true_beam_mode_path, true_pulse_pairs_path, true_freq_mode_path, true_bg_delay_path
var true_rf_delay_path, true_num_rf_cycles_path, true_rf_on_time_path, true_rf_off_time_path, true_mcs_en_delay_path, true_mcs_en_gate_path
var true_e1b_dwell_time_path, true_na_start_path, true_na_stop_path, true_na_inc_path, true_e1f_num_bins_path

var true_camp_dev_path, true_camp_start_path, true_camp_stop_path, true_camp_inc_path
var true_e00_prebeam_dt_path, true_e00_beamOn_dt_path, true_e00_beamOff_dt_path, true_RFon_delay_dt_path , true_RFon_duration_dt_path
var true_num_rf_delays_path, true_beam_off_time_path, true_num_beam_precycles_path, true_e2a_en_180_path, true_e2a_en_pulse_pairs_path
var true_e2a_bin_param_path, true_beam_on_dt_path, true_e2c_prebeam_on_path , true_e2c_beam_on_path , true_e2c_rf_on_path 
var true_e2c_num_freq_path, true_e2c_ss_width_path , true_e2c_fslice_delay_path  
var true_e2c_flip_180_delay_path, true_e2c_flip_360_delay_path , true_e2c_counting_mode_path , true_e2e_dt_per_freq_path, true_e2e_postrf_dt_path 
var true_e1f_const_cycle_path, true_daq_service_time_path 
// --------------------------------------------------------------------------------------------------------------



// globals to check consistency between PPG and PSM parameters
var rf_on_time_ms, RFon_duration_dt,  e2c_rf_on_ms;

var e1f_const_cycle;

var Pp="P"; var Cc="C"; var Zero="000"; var One80="180"; var FR="FR"; var F0="F0";
var Pairs="pairs"; var First="1st"; var Second="2nd"; var Diff="diff"; 
var FG="FG"; var MG="MG"; var DA="DA";
var Ln_sech="ln-sech"; var Hermite="Hermite";

// PSM parameter constants

var profiles=["one-freq","three-freq","five-freq","freq REF"];

// PSM Arrays
var profile_enabled = new Array ();
var profile_enabled_bool =  new Array ();  // BOOL of profile_enabled

var enable_quad = new Array ();
var enable_quad_bool = new Array(); // BOOL of enable_quad

if(psm_module=="PSMII") // PSM Module
{
   var simulate_single_tone = new Array ();
   var simulate_single_tone_bool = new Array(); // BOOL of simulate_single_tone_mode
}

var amplitude = new Array ();
var  moduln_mode = new Array ();
var bandwidth = new Array ();
var jump_idle_iq = new Array ();
var load_first_iq = new Array ();
var idle_i = new Array ();
var idle_q = new Array ();
var load_iq_file = new Array ();
var set_const_i = new Array ();
var set_const_q = new Array ();
var const_i = new Array ();
var const_q = new Array ();
var gate_control =  new Array ();

var fref_tuning_freq
var idle_freq;
var jump_to_idle;
var load_first;
var cntr_start;
var fref_en;
var show_fref;
var load_first_path = psm_path + "/freq sweep load 1st val in idle"  // psmbox12
var jump_to_idle_path = psm_path + "/freq end sweep jump to idle";

// Paths for checkboxes
var profile_path_array   = new Array ();   // psmbox0, psmbox1  profile_enabled checkboxes
var jump_to_idle_iq_path = new Array ();   // jiqradiogroup0 and 3  (replaces psmbox4, psmbox5) 
var load_iq_file_path    = new Array ();   // psmbox6, psmbox7 
var set_const_i_path     = new Array ();   // psmbox8, psmbox9 
var set_const_q_path     = new Array ();   // psmbox10, psmbox11 

var enable_path = new Array();
var profile_enabled_path = new Array (); // paths for profile enabled
var gate_control_path = new Array ();
var gate_states=["disabled","enabled (default)","pulse inverted","ignored (internal gate always on)"]

var path00= profile_path[0] + "/profile enabled";
var path01= profile_path[3] + "/profile enabled";

// Paths for edit arrays
var quadrature_path  = new Array();
var amplitude_path   = new Array();
var moduln_mode_path = new Array();
var bandwidth_path   = new Array();
var  idle_i_path     = new Array();
var  idle_q_path     = new Array();
var const_i_path     = new Array();
var const_q_path     = new Array();

var simulate_single_tone_path = new Array();
var sstm_flag; // simulate single tone mode
var hermite_string="Hermite";
var ln_sech_string="ln-sech";
// -------------------------------------------------------------------
// Tunes   
//   Customscript buttons call tunes.pl
var tunes_path = '/tunes'
var num_tunes_path = tunes_path+'/num_tunes';
var hide_tunes_path =  tunes_path+'/hide tunes';
var tunes_ppgmode_path =  tunes_path+'/ppg_mode';
var num_tunes;
var tune_names = new Array();
var tune_names_path;

// CustomScript area in ODB
// If CustomScript names are changed, then change these paths
var cs_load_tune_path="/Customscript/load tune"
var cs_delete_tune_path="/Customscript/delete tune"
var cs_create_tune_path="/Customscript/create tune"
var cs_rename_tune_path="/Customscript/rename tune"
var cs_create_descr_path="/Customscript/createdescr" 
var cs_change_descr_path="/Customscript/changedescr" 
var cs_create_tune_name_path = cs_create_tune_path +'/newtunename'; 
var cs_compare_current_tune_path="/Customscript/compare current"

     // other tune name paths are linked to cs_load_tune_name_path in odb
     // i.e.  cs_delete_tune_name_path  cs_rename_tune_name_path and cs_create_descr_name_path  cs_change_descr_name_path

var cs_load_tune_name_path   = cs_load_tune_path   +'/tunename';// used for writing and reading the name of the tune
var cs_delete_tune_name_path   = cs_delete_tune_path   +'/tunename'; // used for reading the name of the tune
var cs_compare_current_tune_name_path   = cs_compare_current_tune_path   +'/tunename'; // used for reading the name of the tune
var cs_rename_tune_name_path   = cs_rename_tune_path   +'/tunename'; // used for reading the name of the tune       
var cs_create_descr_name_path   = cs_create_descr_path   +'/tunename'; // used for reading the name of the tune  
var cs_change_descr_name_path   = cs_change_descr_path   +'/tunename'; // used for reading the name of the tune
  
var cs_create_action_path    = cs_create_tune_path +'/action';
var cs_load_action_path      = cs_load_tune_path   +'/action';
var cs_delete_action_path    = cs_delete_tune_path +'/action';
var cs_compare_current_action_path    = cs_compare_current_tune_path +'/action';
var cs_rename_action_path    = cs_rename_tune_path +'/action';
var cs_create_descr_action_path    =  cs_create_descr_path +'/action';
var cs_change_descr_action_path    =  cs_change_descr_path +'/action';

var cs_rename_newtunename_path   = cs_rename_tune_path +'/newtunename';
var cs_create_description_path    =  cs_create_descr_path +'/description';
var cs_change_description_path    =  cs_change_descr_path +'/description';

var tune_path='/home/'+my_expt+'/vmic_online/tunes/mode_'
var tune_filepath; // includes ppg_mode
// -------------------------------------------------------------------

</script>
<body onLoad =load()>

<!-- redirects start/stop cmds back to custom page -->
<!-- <input type=hidden name="redir" value="GasMain&"> -->
<!-- <input type=hidden name="redir" value="/"> redirects start/stop cmds to main status page -->

<form name="form1" method="get" action='+my_action+'>
<input type=hidden name="redir" value="parameters&"> <!-- redirects start/stop back to here -->
<input type=hidden name=ppg_mode>
<input type=hidden name=rstate>
<input type=hidden name=tip>
<input type=hidden name=odbedit>
<input type=hidden id="last_selected_tune_index">


<table style="width: 100%;" border="1" cellpadding="1" bgcolor="white">
<tbody>
<tr align="center">
<th id="hdr" class="header" colspan="12" >
Run Parameters for &beta;-nXr '
</tr>


<tr align="center">
<br>
<th id="buttons" class=buttons  colspan="12">
<input name="cmd" value="Status" type="submit">
<input name="cmd" value="ODB" type="submit">
<input name="cmd" value="Messages" type="submit"> 
</th></tr>


<tr><td class="heading">Run State</td>
<td  id="tip" class="bw" align="left">In Transition</td>
<td  id="runstate" class="bw"  align="left">runstate</td>


<td id="timingdiag" align="center">Timing Diagram</td>
<td id="showtunes"  class="tunes" align="center"><small>Hide Tune Lines</small>
<input  name="tunebox0"  type="checkbox"  onClick="ODBSet(hide_tunes_path, this.checked?'1':'0'); write_tunes()">
</td>
<td id="pdbg">  <small>PPG debug</small>
<input  name="pbox0"  type="checkbox"  onClick="ppgDebug()">


<!-- RF  have_psm  -->

<td id=zaher colspan=5 align="left">
<!--  Small table for stuff -->
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="left"><input name="zaher" value="zaher's calculator" type="button" onClick="openPopZ();"></td>
<td align="right">
<small>Show PSM gate params</small>
<input  name="gbox0"  type="checkbox"  onClick="ODBSet(gpath, this.checked?'1':'0');show_gate_control(1);">
<small>PSM Debug</small>
<input  name="tbox0"  type="checkbox"  onClick="ODBSet(tpath, this.checked?'1':'0');show_debug_params();">
</td></tr></table> <!--  end of Small table for stuff  -->
</td>

</tr>

</td></tr>

<!--    Tunes   -->   
<tr><th id="perl" class="tunes" colspan=10>
</th></tr>

<tr><th colspan="12" >
<table style=" text-align: left; width: 100%;" border="0" cellpadding="5" cellspacing="1">
<tbody>
<tr id="tuneline1">
<td class="tunes_hdr">Select Tune:</td>
<td class="tunes_hdr" colspan=2 id="htd">Tune Description:</td>

<td  id="llt" class="tunes_hdr">Last loaded Tune:</td>

<td  id="ldbtn" class="tunes" >

<!-- NOTE Do not change the name of the customscript without changing name in ODB /Customscript 
          Also change path cs_load_tune_path above    -->
<input name="customscript" value="Load Tune" type="submit" style="color:firebrick" onClick="load_tune()"> &nbsp</td>

<td  id="crbtnparam" class="tunes">
<!-- NOTE Do not change the name of the customscript without changing name in ODB /Customscript 
          Also change path  cs_create_tune_path above    -->
<input name="customscript" value="Create Tune"  type="submit" style="color:firebrick" onClick="create_new_tune();">

<!-- If "MyTuneName" is changed, also change pattern matching at pattern_reserved in create_new_tune() and rename_tune()
      and default_cname_val in write_tunes()
 -->
<!--
<input type="text" id="cname" size="15" maxlength="30"  class="example" value="MyTuneName">&nbsp;
<input name="std" value="Clear" type="button"  style="color:firebrick" onClick="clear_input_box1();">
-->
</td>

<td  id="delbtn" class="tunes" >

<!-- NOTE Do not change the name of the customscript without changing name in ODB /Customscript 
        Also change path  cs_delete_tune_path  or  cs_compare_current_tune_path  above  
 -->
<input name="customscript" value="Delete Tune" type="submit" style="color:firebrick" onClick="delete_tune();">
<input name="customscript" value="CheckforChanges" type="submit" style="color:firebrick" onClick="compare_current();"></td>
</tr>

<tr id="tuneline2">
<td id="selecttune" colspan="1" class="tunes">selection</td>
<td id="cdbtn"  class="descrip" >

<!-- NOTE Do not change the name of the customscript without changing name in ODB /Customscript 
     Also change path  cs_create_descr_path above  
 -->
<input name="customscript" value="CreateDescr" type="submit" style="color:firebrick" onClick="create_description();">
</td>
<td  id="chngd" class="tunes">

<!-- NOTE Do not change the name of the customscript without changing name in ODB /Customscript 
      Also change path  cs_change_descr_path above  
 -->
<input name="customscript" value="ChangeDescr" type="submit" style="color:firebrick" onClick="change_description();">
</td> 

<td  id="lltn" class="tunes">ll tunename:</td>

<td  id="rnbtn" class="tunes" colspan=2>

<!-- NOTE Do not change the name of the customscript without changing name in ODB /Customscript
       Also change path  cs_rename_tune_path above  
  -->
<input name="customscript" value="Rename Tune" type="submit" style="color:firebrick" onClick="rename_tune()">&nbsp

<small><span class="tune">Tunename</span>&nbsp to</small> &nbsp
<!-- If "NewTuneName" is changed, also change pattern matching at pattern_reserved in rename_tune() and create_new_tune() 
     and default_rname_val in write_tunes()
-->
<input type="text" id="rname"  size="15" maxlength="30"   class="example"  value="NewTuneName">
<input name="std" value="Clear" type="button"  style="color:firebrick" onClick="clear_input_box2();">
</td>

<td id="libtn" class="tunes" >
<input name="std" value="Show Descriptions" type="button"  style="color:firebrick" onClick=" show_tune_descriptions();">

<!-- NOTE Do not change the name of the customscript without changing name in ODB /Customscript 
        Also change   above  
 -->
<input name="customscript" value="RefreshTuneList" type="submit" style="color:firebrick" onClick="list_tunes();">

</td>

<!--
<td id="tuneshdr" colspan="12" class="tunes_hdr">Tunes <span style="font-weight: normal; font-style: italic; font-size: 80%;" >include all PPG/PSM run parameters except <b>dual channel mode</b></span</td></tr>
-->
</td></tr>
</tbody></table>
</th></tr>
<!--  end of Tunes   -->

<!--  Last Message  -->
<tr> 
<td  class="heading">Last Message:</td>
<td   id="lastmsg" colspan="20" style="vertical-align: top; color:blue ; background-color: white;">Last Midas message
</td>
</tr>
<!-- Parameters  (PPG and PSM) -->
<tr> <th  id="param_table" colspan="6"  style="vertical-align: top;"> 
<table style="width: 100%; " border="0" cellpadding="3" bgcolor="white" >  
<tbody> 
<tr align="center"> 
<th id="ppgmode" class="ppg_title" colspan="3"  style="vertical-align: top"> PPG Parameters</th></tr> 

<tr><th colspan=3>

<table id=PPGparams style="width: 100%;" border="1" cellpadding="3" bgcolor="white">
  <!-- replaced using build_ppg_params()  from here..  -->
<tbody>
<tr>
<th> common items </th> <th> values </th>
</tr>
</tbody>
   <!--                                   to here..  -->
</table> <!-- PPG Params -->


</th></tr>


<tr><td class="footnote" colspan=3>Note: any PPG parameters shown above in <span style="color:blue">blue </span>are floating point</td></tr>



</table>  <!-- end of PPG Params table -->


<th  style="vertical-align:top">

<table id="PSMparams" style="width: 100%;" border="0" cellpadding="1" bgcolor="white">   <!-- Main PSM Table -->
  <!-- replaced using build_psm_params()  from here..  -->
<tbody>
<!-- RF  have_psm  -->

<tr align="center">
<th class="psm_title" id="psm_title" colspan="4">RF Module Parameters</th>
</tr>
<tr  align="center">
<th> PSM table </th>
</tr>

<tr  id="footnotes">
<th colspan="5">
footnotes
</th></tr>
</tbody>
  <!-- replaced using build_psm_params()  to here..  -->
</table>

<tr><td colspan=10>
<table id="timetable" style="width: 100%;" border="0" cellpadding="1" bgcolor="silver" >   <!-- update table -->
<tbody><tr>
<td  class="update" id="time" >Page last reloaded at ... </td>
<td  class="update" id="update">Update time: ... </td> 
<td  class="update" id="since">Time since last full reload: 0 seconds</td>
</tr></tbody></table></td>
</tr>
</table>

<div id=dbg>
debug parameters
</div>
</tr>
