<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
<title>ShowWindows</title> 
</head>
<script>
function write_click()
{
// message for users if interface is slow
 document.getElementById('click').innerHTML='Button clicked! Please wait while status page is loaded...'
}
</script>
<body> 
<h2>Show Frontend, mdarc, mheader client windows</h2> 
<form name="form2" id="form1" method="get" accept-charset="utf-8" > 
<input type=hidden name="redir" id="redir" value="CustomStatus&"> 
<br>

<ul>
<table  style="text-align: left; width: 50%;background-color: white; " border="0" cellpadding="2" cellspacing="2"> 
<tbody>
<tr>
<td colspan=3 style="font-size: 100%;  text-align: left;">  <li><b>Either</b> click 
<input name="customscript" value= "ShowWindows" type="submit" style="color:green;background-color:mintcream" > button <br><br>
</td>
<tr>
<td colspan=3 style="font-size: 80%;  text-align: left;  text-indent: 1em"> 
<b>Notes:</b>

<ol  >
<li> <span style="color:green;background-color:mintcream">ShowWindows</span> button only works if <i>start-all</i> was executed on the same console as your browser was started.</li>
<li>The client must be running for the window to appear</li>
<li> <span style="color:green;background-color:mintcream">ShowWindows</span> button is equivalent to <b>show-windows</b> below</li>
</ol>
</td>

<tr> 
<td colspan=3 style="font-size: 100%;  text-align: left;"> 
<br><br><li><b>Or</b> if  <span style="color:green;background-color:mintcream">ShowWindows</span> button <b>does not work</b> (<small>see Note 1</small>):
</td></tr>
</ul>
<tr>
<td colspan=3 style="font-size: 100%;  text-align: left"> <br>
<p style=" text-indent: 1em; font-size: 95%;">In an xterm,  <b>ssh to isdaq01</b> (if not running on isdaq01) and type : </p>
</td></tr>
<tr>
<td style="font-size: 100%;  text-align: left; text-indent: 2em"> 
  $ <b>show-windows</b></td> 
<td style="font-size: 100%;  text-align: left;">to show <b>all</b> windows 
</td>
<td style="font-size: 100%;  text-align: left; color:white">spacerspacerspacer</td>
</tr>

<tr> 
<td style="font-size: 100%;  text-align: left; text-indent: 2em"> 
  $ <b>show-windows</b>  <span style="color:blue; font-weight:bold;">vmic</span>   
<td rowspan=2 style="font-size: 100%;  text-align: left;">to show frontend window 
</td></tr>

<tr> 
<td style="font-size: 100%;  text-align: left; text-indent: 2em"> 
  $  <b>show-windows</b>  <span style="color:blue; font-weight:bold;">frontend</span> 
</td></tr>

<tr> 
<td style="font-size: 100%;  text-align: left; text-indent: 2em"> 
  $ <b>show-windows</b>  <span style="color:blue; font-weight:bold;"> mdarc</span>  
<td style="font-size: 100%;  text-align: left;">to show mdarc window 
</td></tr>

<tr> 
<td style="font-size: 100%;  text-align: left; text-indent: 2em;"> 
  $ <b>show-windows</b> <span style="color:blue; font-weight:bold;"> mheader</span>  
<td style="font-size: 100%;  text-align: left; ">to show mheader window 
 </td></tr> 

<tr>
<td colspan=3 style="font-size: 100%;  text-align: center;"> 
<br><br><input name="info" value="Close" type="button"  style="color:firebrick" onClick="write_click(); document.location.href='/CS/CustomStatus&'">
</td>
<tr>
<tr>
<td id="click" colspan=3 style="font-size: 80%;  text-align: center;"> </td>
</tr>
</table>
</form>
</body>
</html> 
	      

